1632
0
1
cd-a 1
1
2
dab-b 15
ehb-b 2
2
3
dgc-c 1
fcd-c 13
dgj-c 1
3
6
cd-d 1
bjg-d 1
cbd-d 1
hcj-d 1
ii-d 3
bcb-d 2
4
1
hic-e 68
5
5
bc-f 1
ff-f 1
jcc-f 1
jbb-f 1
bdjf-f 2
6
5
ehc-g 1
iee-g 1
eie-g 1
gic-g 1
bedj-g 1
7
1
bfa-h 2
8
3
geg-i 13
gie-i 3
bahi-i 1
9
3
ce-j 1
heg-j 1
fbj-j 20
10
1
dhf-ba 1
11
7
bae-bb 1
bcb-bb 1
bee-bb 2
cd-bb 1
bcea-bb 1
bcef-bb 1
bgf-bb 1
12
6
ddf-bc 1
ccj-bc 1
dgf-bc 2
baid-bc 1
hbf-bc 1
daa-bc 1
13
2
cch-bd 3
bejh-bd 4
14
4
fec-be 1
bbbj-be 1
babg-be 1
beai-be 9
15
1
hi-bf 8
16
6
jf-bg 1
iag-bg 1
fib-bg 1
gge-bg 1
bdii-bg 1
baae-bg 1
17
3
hjd-bh 1
ihi-bh 10
bgeh-bh 1
18
5
bc-bi 1
feh-bi 1
hej-bi 1
fic-bi 18
babg-bi 16
19
8
bc-bj 1
ch-bj 1
dg-bj 1
db-bj 1
dhf-bj 1
cii-bj 1
hcj-bj 1
bdbf-bj 1
20
4
cd-ca 1
bai-ca 1
dfg-ca 1
gjh-ca 3
21
3
dcc-cb 1
did-cb 1
edb-cb 1
22
4
ff-cc 1
dgf-cc 1
jgi-cc 1
badc-cc 1
23
6
bhd-cd 1
fae-cd 1
dbg-cd 5
gfa-cd 1
ffb-cd 3
bcaj-cd 1
24
3
ef-ce 1
jgf-ce 1
jag-ce 1
25
4
fhg-cf 1
eac-cf 8
bbci-cf 1
def-cf 2
26
6
eh-cg 1
chb-cg 1
deg-cg 1
deb-cg 1
bd-cg 1
hhc-cg 1
27
6
cd-ch 1
bjd-ch 1
dji-ch 1
ddb-ch 1
hch-ch 1
jgg-ch 1
28
5
hif-ci 1
gbg-ci 1
befi-ci 1
bffg-ci 8
hfh-ci 3
29
3
egd-cj 1
fbi-cj 1
bfgd-cj 4
30
8
ea-da 1
bhd-da 1
eej-da 1
bdf-da 1
gda-da 1
fai-da 1
bcei-da 1
beib-da 1
31
6
bc-db 1
cd-db 1
gi-db 1
cbh-db 1
cfj-db 1
bbde-db 3
32
6
ecg-dc 1
iag-dc 1
jbf-dc 1
iej-dc 26
ifh-dc 1
bbgj-dc 1
33
1
babg-dd 4
34
2
bhe-de 1
eih-de 1
35
5
gc-df 1
igi-df 2
iei-df 1
ibf-df 1
bfgb-df 10
36
7
cee-dg 1
hah-dg 3
bcii-dg 3
bdfc-dg 1
bcag-dg 1
bebe-dg 2
bgfe-dg 1
37
4
db-dh 1
hha-dh 8
gcd-dh 1
bagf-dh 26
38
1
haf-di 259
39
2
cbh-dj 1
ef-dj 1
40
5
cgg-ea 1
jjh-ea 1
jff-ea 1
eee-ea 1
fda-ea 1
41
3
hac-eb 1
cdi-eb 9
bbfc-eb 13
42
5
fi-ec 1
fc-ec 1
ege-ec 1
ci-ec 1
cdc-ec 3
43
4
eb-ed 1
ech-ed 1
bcia-ed 3
bfdc-ed 1
44
3
ejg-ee 1
cfb-ee 1
bacc-ee 1
45
7
bgd-ef 1
bgb-ef 1
cij-ef 1
egh-ef 1
ige-ef 1
cih-ef 1
beeh-ef 1
46
4
bcd-eg 1
cbg-eg 1
ffd-eg 1
ggg-eg 10
47
5
bjb-eh 1
fdd-eh 1
bbfg-eh 3
gdh-eh 5
bbei-eh 1
48
4
cbh-ei 1
bbje-ei 1
jfj-ei 4
bcjf-ei 1
49
3
cd-ej 1
jia-ej 1
baig-ej 8
50
5
bcb-fa 1
hg-fa 1
bc-fa 1
jji-fa 1
dhe-fa 5
51
3
bdc-fb 3
dfa-fb 1
bcch-fb 1
52
5
jb-fc 1
bcj-fc 1
eab-fc 1
fif-fc 3
bfch-fc 9
53
2
dd-fd 1
dhe-fd 1
54
1
jic-fe 3
55
7
ic-ff 1
bdf-ff 1
dbd-ff 1
bed-ff 1
cje-ff 1
bdcg-ff 1
gb-ff 2
56
1
bfaf-fg 4
57
7
d-fh 1
bdb-fh 1
ccb-fh 1
jh-fh 1
jie-fh 1
jjd-fh 1
bejb-fh 1
58
3
fg-fi 1
hee-fi 1
bfdg-fi 7
59
7
ff-fj 1
bea-fj 1
dbg-fj 1
ddg-fj 1
hfh-fj 1
ifd-fj 1
bcha-fj 1
60
6
cg-ga 1
cih-ga 1
dac-ga 1
eah-ga 1
bi-ga 2
fga-ga 6
61
2
bbeb-gb 1
bbjc-gb 9
62
5
j-gc 1
bga-gc 1
eie-gc 5
bdfa-gc 10
gge-gc 15
63
5
cfj-gd 1
dai-gd 1
icd-gd 1
daj-gd 1
bfgc-gd 2
64
1
g-ge 1
65
1
cgh-gf 1
66
5
jdj-gg 1
cdh-gg 14
jhg-gg 1
idf-gg 1
bfjf-gg 23
67
1
bddh-gh 9
68
3
cbe-gi 1
bcff-gi 11
ch-gi 1
69
3
edh-gj 1
gjj-gj 1
baad-gj 1
70
3
bda-ha 1
db-ha 2
ecc-ha 1
71
2
efh-hb 8
iaa-hb 3
72
3
cif-hc 1
dbf-hc 2
ejc-hc 7
74
7
bcd-he 1
bgi-he 1
gij-he 1
gig-he 1
bcjc-he 2
bebb-he 1
hc-he 1
75
4
da-hf 1
dah-hf 1
hie-hf 1
bdbc-hf 1
76
4
dfj-hg 1
bja-hg 4
gbd-hg 1
cgj-hg 1
77
7
bdh-hh 1
caa-hh 1
cae-hh 1
bjb-hh 1
jae-hh 1
gcj-hh 1
beic-hh 1
78
3
ihf-hi 2
baec-hi 29
iba-hi 29
79
2
gfg-hj 4
jfc-hj 41
80
2
bdjd-ia 1
bfeh-ia 2
81
4
gia-ib 1
ghd-ib 1
dea-ib 1
dad-ib 1
82
2
fdf-ic 1
bedh-ic 6
83
4
ej-id 1
ebd-id 1
gbg-id 1
eab-id 16
84
4
dej-ie 1
haj-ie 1
fbb-ie 1
eeh-ie 1
85
2
bcge-if 10
bfce-if 4
86
1
baif-ig 2
87
3
bba-ih 1
cgh-ih 2
bcfj-ih 1
88
6
chf-ii 7
eig-ii 1
bacd-ii 1
dgc-ii 1
bacj-ii 2
bgfi-ii 1
89
4
dbi-ij 1
fbc-ij 1
bcd-ij 1
ife-ij 1
90
2
bei-ja 1
hij-ja 9
91
2
bhe-jb 1
bc-jb 1
92
6
hj-jc 1
gbe-jc 1
gii-jc 1
fci-jc 1
babi-jc 26
bbjg-jc 21
93
2
cae-jd 1
fhj-jd 1
94
6
bbi-je 1
bi-je 2
fcf-je 1
bfc-je 4
gdf-je 2
bfgb-je 1
95
3
dfc-jf 1
iae-jf 1
gbd-jf 1
96
3
ec-jg 1
beb-jg 1
daf-jg 41
97
6
ei-jh 1
ecj-jh 1
bcbf-jh 1
dai-jh 1
hib-jh 2
bbfg-jh 30
98
5
gbe-ji 1
idd-ji 1
bccj-ji 1
bdjh-ji 3
beaa-ji 1
99
3
dej-jj 1
bcee-jj 3
fgf-jj 2
100
4
bfg-baa 1
fhg-baa 1
efg-baa 6
dig-baa 7
101
4
chf-bab 1
ede-bab 1
jhg-bab 1
eic-bab 1
102
4
hj-bac 1
da-bac 1
gja-bac 3
bfe-bac 5
103
3
bfi-bad 1
bha-bad 1
jid-bad 1
104
4
cd-bae 1
bdga-bae 6
dgj-bae 1
ceg-bae 1
105
5
cgb-baf 1
cbg-baf 1
bcb-baf 1
cj-baf 1
bdbh-baf 4
106
6
dad-bag 1
ede-bag 1
fic-bag 1
bbfi-bag 1
baab-bag 1
bfce-bag 1
107
6
deg-bah 2
ddf-bah 1
hbf-bah 2
bbcc-bah 1
ifd-bah 2
gjh-bah 9
108
2
bda-bai 3
cfj-bai 5
109
6
db-baj 1
bda-baj 1
ddb-baj 1
chf-baj 1
eg-baj 1
cjg-baj 1
110
5
hi-bba 1
je-bba 1
dic-bba 1
gdc-bba 1
fbe-bba 1
111
4
bdh-bbb 1
edb-bbb 1
fdh-bbb 1
d-bbb 1
112
4
jje-bbc 2
gbg-bbc 1
chf-bbc 23
dgb-bbc 1
113
2
bja-bbd 1
gca-bbd 1
114
3
cie-bbe 1
ehd-bbe 1
cb-bbe 1
115
5
fj-bbf 1
bej-bbf 1
dfc-bbf 1
bage-bbf 6
bei-bbf 11
116
6
cbd-bbg 1
bbbj-bbg 1
gdc-bbg 3
eba-bbg 1
eg-bbg 1
iff-bbg 4
117
3
ehi-bbh 2
gjh-bbh 3
bacc-bbh 81
118
8
cea-bbi 1
beb-bbi 1
ib-bbi 1
gfd-bbi 1
cbb-bbi 1
ige-bbi 1
bech-bbi 1
beeh-bbi 17
119
5
eh-bbj 2
baja-bbj 1
bbag-bbj 2
fag-bbj 38
ige-bbj 1
120
6
cc-bca 1
bae-bca 1
eae-bca 1
gae-bca 1
cji-bca 1
gaf-bca 1
121
4
bbdg-bcb 3
fba-bcb 9
bdea-bcb 1
bbgc-bcb 2
122
5
jg-bcc 1
hgb-bcc 1
bebg-bcc 1
bbab-bcc 4
bbff-bcc 22
123
4
ddj-bcd 1
jec-bcd 1
eed-bcd 3
iie-bcd 1
124
8
bb-bce 1
ccc-bce 1
fed-bce 1
gef-bce 1
edi-bce 1
bi-bce 1
bagd-bce 1
gc-bce 1
125
4
deg-bcf 1
cea-bcf 1
ddj-bcf 1
gih-bcf 1
126
6
dbg-bcg 1
cah-bcg 1
bhj-bcg 1
g-bcg 1
hcj-bcg 1
dgg-bcg 1
127
6
bfc-bch 1
dfd-bch 1
ecb-bch 1
gad-bch 2
fbh-bch 2
bgbf-bch 1
128
7
bbc-bci 1
fi-bci 1
fag-bci 1
bagb-bci 2
bbhe-bci 11
bcbc-bci 1
bbf-bci 1
129
7
bbf-bcj 1
bah-bcj 1
cjh-bcj 1
eac-bcj 1
iff-bcj 5
cjg-bcj 1
icj-bcj 1
130
6
ia-bda 1
fbe-bda 1
dhg-bda 1
eh-bda 1
ffa-bda 11
dfj-bda 2
131
8
bfc-bdb 1
djh-bdb 1
bhb-bdb 1
cda-bdb 1
fib-bdb 1
jbg-bdb 1
efd-bdb 2
deh-bdb 1
132
9
bec-bdc 1
fee-bdc 3
bbfe-bdc 1
bbjh-bdc 1
bbah-bdc 1
fdc-bdc 1
jbg-bdc 1
cfc-bdc 1
bfea-bdc 2
133
5
bja-bdd 1
efa-bdd 1
bcgc-bdd 4
bjf-bdd 1
bece-bdd 2
134
6
bdh-bde 1
hhi-bde 1
iah-bde 1
bba-bde 1
gge-bde 1
beec-bde 1
135
6
hc-bdf 1
bhe-bdf 1
gbf-bdf 1
gea-bdf 3
hcg-bdf 7
bbab-bdf 3
136
7
ch-bdg 1
dhi-bdg 1
jdg-bdg 1
bahh-bdg 7
djj-bdg 1
cha-bdg 1
bbij-bdg 4
137
4
edg-bdh 1
feh-bdh 1
ce-bdh 1
jjg-bdh 2
138
6
ich-bdi 1
gci-bdi 2
iic-bdi 11
bcfj-bdi 1
bffi-bdi 1
jbe-bdi 1
139
6
igb-bdj 1
igg-bdj 1
bbbh-bdj 1
jfe-bdj 5
geh-bdj 6
hhc-bdj 1
140
3
dgb-bea 1
dgc-bea 4
fif-bea 1
141
7
cbg-beb 1
fe-beb 1
dci-beb 1
edh-beb 1
ffd-beb 1
djg-beb 1
hia-beb 6
142
8
hj-bec 1
eei-bec 1
bdh-bec 1
ii-bec 1
ica-bec 1
bdei-bec 2
hff-bec 1
hea-bec 3
143
5
cfa-bed 1
ica-bed 1
feh-bed 1
cd-bed 6
begd-bed 1
144
4
gjd-bee 1
dfg-bee 1
bbej-bee 1
bgbe-bee 73
145
4
bjd-bef 1
dai-bef 2
jei-bef 1
fgj-bef 2
146
5
bja-beg 1
ea-beg 1
bef-beg 1
fei-beg 1
hgd-beg 1
147
9
hi-beh 1
ef-beh 1
bab-beh 1
cia-beh 1
ih-beh 1
ccg-beh 1
ieh-beh 5
gdd-beh 1
jbj-beh 1
148
5
fge-bei 4
jbi-bei 1
bcgi-bei 3
becg-bei 1
jca-bei 9
149
5
cdi-bej 1
bdb-bej 1
dbi-bej 1
bec-bej 1
fif-bej 4
150
5
ddd-bfa 1
cjd-bfa 2
egg-bfa 1
cdf-bfa 1
ifi-bfa 1
151
2
fda-bfb 1
bdji-bfb 9
152
8
dhb-bfc 1
fbb-bfc 1
cei-bfc 1
fcb-bfc 1
ifh-bfc 1
gbi-bfc 1
dcb-bfc 8
bafi-bfc 1
153
3
cie-bfd 1
haa-bfd 1
jgi-bfd 1
154
5
cgh-bfe 1
hff-bfe 1
baea-bfe 3
dch-bfe 3
gbc-bfe 1
155
4
fdh-bff 1
gfe-bff 1
eec-bff 2
bcie-bff 1
156
7
bef-bfg 1
hj-bfg 1
fh-bfg 1
be-bfg 1
efi-bfg 1
hhe-bfg 1
bgac-bfg 6
157
4
baf-bfh 1
bae-bfh 1
eaa-bfh 1
gcj-bfh 1
158
7
bacf-bfi 1
ich-bfi 1
idg-bfi 1
jhe-bfi 1
gaa-bfi 19
ecj-bfi 1
bgci-bfi 37
159
5
ded-bfj 1
gce-bfj 1
gif-bfj 1
jjj-bfj 1
bii-bfj 1
160
2
efe-bga 3
hbd-bga 13
161
6
dff-bgb 1
hea-bgb 8
bahe-bgb 1
bcga-bgb 1
bedd-bgb 1
cgc-bgb 1
162
6
fd-bgc 1
ehc-bgc 1
cff-bgc 1
ffi-bgc 1
cgd-bgc 1
bdeh-bgc 1
163
5
f-bgd 1
gd-bgd 1
edg-bgd 2
dbj-bgd 1
bgdh-bgd 1
164
3
d-bge 1
hci-bge 3
jif-bge 3
165
4
bie-bgf 1
bd-bgf 1
baih-bgf 1
iaa-bgf 4
166
6
id-bgg 1
babe-bgg 1
ehg-bgg 5
bcaa-bgg 5
heh-bgg 3
bdde-bgg 1
167
5
dbg-bgh 1
cej-bgh 1
cgg-bgh 1
be-bgh 1
bfgh-bgh 1
168
8
cej-bgi 1
baa-bgi 1
eij-bgi 1
bhh-bgi 1
bc-bgi 1
cbi-bgi 2
dda-bgi 1
daj-bgi 4
169
5
djh-bgj 1
hbh-bgj 1
jai-bgj 1
hch-bgj 1
bffe-bgj 1
170
6
ddd-bha 1
edd-bha 1
bff-bha 1
bde-bha 1
bi-bha 1
gi-bha 6
171
5
cda-bhb 1
ih-bhb 1
hhd-bhb 4
fcb-bhb 1
bfbi-bhb 1
172
6
bfe-bhc 1
edf-bhc 1
eje-bhc 1
gfg-bhc 1
bbfd-bhc 8
bagf-bhc 2
173
4
bcb-bhd 1
hj-bhd 1
gii-bhd 1
eed-bhd 1
174
5
bgj-bhe 1
chd-bhe 1
ebi-bhe 1
cfe-bhe 1
daa-bhe 20
175
5
dgi-bhf 1
ech-bhf 1
ca-bhf 1
jga-bhf 1
bci-bhf 1
176
6
bci-bhg 1
cfi-bhg 1
baf-bhg 1
cdi-bhg 7
iga-bhg 1
babb-bhg 1
177
3
cch-bhh 1
efe-bhh 3
bai-bhh 1
178
5
cdb-bhi 1
eaj-bhi 3
ibh-bhi 2
gbb-bhi 1
bacb-bhi 1
179
6
hg-bhj 1
fha-bhj 1
ghd-bhj 1
cb-bhj 1
bafb-bhj 6
hbc-bhj 1
180
4
hi-bia 1
cch-bia 1
dac-bia 1
bjg-bia 1
181
3
hjj-bib 1
fhc-bib 1
eae-bib 59
182
3
baa-bic 1
hdc-bic 1
eee-bic 1
183
4
dec-bid 1
beh-bid 1
bef-bid 1
bajd-bid 1
184
11
bbc-bie 1
bae-bie 1
bef-bie 1
dbe-bie 1
bcc-bie 1
cdc-bie 1
cfe-bie 1
hdd-bie 1
eig-bie 1
bde-bie 1
bcai-bie 1
185
5
cji-bif 1
je-bif 1
bahf-bif 1
babf-bif 12
bgcg-bif 27
186
2
deg-big 2
bdde-big 1
187
4
ccj-bih 1
dcf-bih 3
hef-bih 1
bcff-bih 14
188
5
dfa-bii 1
bga-bii 1
ejd-bii 1
caj-bii 1
bcej-bii 1
189
6
bcj-bij 1
eab-bij 1
cha-bij 1
gfi-bij 1
cia-bij 1
ba-bij 1
190
3
dig-bja 1
ded-bja 6
dca-bja 72
191
4
db-bjb 1
bbee-bjb 3
bcdb-bjb 2
fed-bjb 1
192
5
ibe-bjc 1
bagc-bjc 1
eia-bjc 1
baad-bjc 2
ggh-bjc 1
193
3
bij-bjd 1
hdg-bjd 35
ghb-bjd 9
194
4
dgf-bje 1
eja-bje 1
ecd-bje 15
cga-bje 1
195
6
hie-bjf 1
hii-bjf 1
ecg-bjf 5
baff-bjf 50
bccc-bjf 1
hic-bjf 7
196
3
cec-bjg 1
dih-bjg 1
df-bjg 1
197
5
bcb-bjh 1
cd-bjh 1
gfd-bjh 1
jeb-bjh 1
djg-bjh 1
198
1
beeb-bji 38
199
4
jhe-bjj 5
edg-bjj 1
gci-bjj 9
baad-bjj 54
200
5
jgd-caa 1
ecb-caa 1
bafd-caa 1
hfg-caa 1
djj-caa 1
201
6
bdg-cab 3
daf-cab 1
bef-cab 1
cjd-cab 1
jca-cab 1
jbg-cab 1
202
5
cgd-cac 1
djc-cac 1
bbdh-cac 1
dbf-cac 4
fid-cac 4
203
3
edd-cad 1
ege-cad 1
icg-cad 1
204
8
cci-cae 1
bea-cae 1
gdi-cae 1
chb-cae 1
bcb-cae 2
jcd-cae 1
bccg-cae 1
hhb-cae 1
205
2
bafb-caf 41
gag-caf 2
206
3
cie-cag 5
fbi-cag 1
ebb-cag 1
207
6
cce-cah 1
fde-cah 1
fac-cah 1
ih-cah 1
bahc-cah 1
bebe-cah 1
208
1
jda-cai 1
209
4
jh-caj 1
eba-caj 1
eji-caj 1
ghh-caj 1
210
4
bfi-cba 1
bccb-cba 2
bbjf-cba 37
bgdd-cba 21
211
5
ca-cbb 1
be-cbb 1
da-cbb 1
cge-cbb 1
ihc-cbb 1
212
2
efg-cbc 92
bcdg-cbc 46
213
8
ehe-cbd 1
bif-cbd 1
chb-cbd 1
eag-cbd 1
bcdc-cbd 1
cec-cbd 1
jej-cbd 1
jfc-cbd 22
214
1
bbcc-cbe 66
215
2
cdj-cbf 1
bff-cbf 1
216
4
bdg-cbg 1
hjj-cbg 1
bbfi-cbg 12
becj-cbg 15
217
5
ej-cbh 1
bfg-cbh 1
caj-cbh 1
bhi-cbh 3
jhi-cbh 1
218
2
ede-cbi 41
ebh-cbi 1
219
5
db-cbj 1
dcf-cbj 1
hi-cbj 1
jec-cbj 1
gjj-cbj 2
220
5
bbi-cca 1
ihg-cca 1
ehi-cca 1
bbdb-cca 1
eea-cca 1
221
6
bjj-ccb 1
eig-ccb 1
ejj-ccb 1
d-ccb 1
ddd-ccb 1
jeh-ccb 1
222
3
eag-ccc 3
bcda-ccc 1
jfh-ccc 6
223
6
cjf-ccd 1
ecd-ccd 1
dhh-ccd 1
eae-ccd 1
feh-ccd 1
bajb-ccd 2
224
4
bdc-cce 1
daf-cce 1
hdf-cce 1
bceh-cce 1
225
7
dca-ccf 3
hcc-ccf 1
ghd-ccf 1
jeg-ccf 1
ihi-ccf 26
ga-ccf 2
bfdd-ccf 1
226
5
bih-ccg 1
ide-ccg 1
hde-ccg 1
bahi-ccg 1
hjh-ccg 1
227
3
baaf-cch 8
ice-cch 1
egd-cch 17
228
3
haf-cci 1
bgbg-cci 10
bbfd-cci 9
229
6
cch-ccj 1
eeb-ccj 1
gdf-ccj 1
hji-ccj 4
bch-ccj 1
j-ccj 1
230
3
dd-cda 1
jae-cda 1
ejd-cda 1
231
4
fcf-cdb 1
jaa-cdb 1
bff-cdb 1
ejg-cdb 26
232
6
ccj-cdc 1
gac-cdc 1
eb-cdc 1
fad-cdc 1
ddj-cdc 2
hjg-cdc 1
233
2
db-cdd 2
bebi-cdd 8
234
7
bjb-cde 1
fff-cde 1
bi-cde 1
bj-cde 1
gge-cde 1
hhb-cde 1
bdia-cde 1
235
5
iee-cdf 1
fjc-cdf 42
badh-cdf 1
bhj-cdf 1
dfa-cdf 1
236
6
bdf-cdg 1
eif-cdg 1
cid-cdg 1
gcf-cdg 1
dff-cdg 21
bfjd-cdg 1
237
3
gd-cdh 1
gfd-cdh 1
bbja-cdh 55
238
4
deb-cdi 1
jbc-cdi 1
j-cdi 4
beha-cdi 16
239
3
chh-cdj 1
ega-cdj 5
hgg-cdj 1
240
6
be-cea 1
cfi-cea 1
cac-cea 1
gbi-cea 1
jaj-cea 7
che-cea 4
241
6
bch-ceb 1
cii-ceb 1
dfe-ceb 1
bfj-ceb 1
dhh-ceb 1
bdea-ceb 30
242
4
bdg-cec 1
bbc-cec 1
bajb-cec 2
bad-cec 1
243
3
cah-ced 1
efg-ced 1
bbgc-ced 5
244
3
eej-cee 1
jhc-cee 1
ic-cee 4
245
4
dab-cef 1
bfi-cef 2
bbec-cef 1
bha-cef 2
246
4
bfa-ceg 1
cah-ceg 1
iag-ceg 1
gdg-ceg 1
247
4
bje-ceh 1
cic-ceh 1
eeg-ceh 1
gdd-ceh 1
248
5
bfb-cei 1
dgf-cei 1
ehj-cei 1
ddf-cei 1
fhi-cei 1
249
8
bda-cej 1
ef-cej 1
dif-cej 1
gig-cej 1
jej-cej 1
bbee-cej 2
bbeg-cej 2
bh-cej 3
250
5
eb-cfa 1
gei-cfa 10
hdi-cfa 1
ice-cfa 2
bdhb-cfa 13
251
7
fc-cfb 1
fgg-cfb 1
g-cfb 1
cea-cfb 1
gje-cfb 1
baga-cfb 1
fhe-cfb 1
252
3
eca-cfc 1
gef-cfc 1
ieg-cfc 1
253
6
ccg-cfd 1
cje-cfd 1
geb-cfd 1
a-cfd 1
bchd-cfd 3
bcdh-cfd 1
254
2
jf-cfe 1
ijc-cfe 6
255
5
egj-cff 1
hjf-cff 1
bafc-cff 5
hda-cff 2
ejg-cff 9
256
4
ej-cfg 3
bbdg-cfg 9
bfdb-cfg 6
gic-cfg 1
257
7
baj-cfh 1
bee-cfh 1
gbg-cfh 1
cid-cfh 1
fjh-cfh 1
bbee-cfh 1
cie-cfh 25
258
5
eec-cfi 1
chd-cfi 1
badf-cfi 1
bcfi-cfi 1
dhi-cfi 2
259
6
bd-cfj 1
beb-cfj 1
fh-cfj 1
dib-cfj 1
efb-cfj 1
cfi-cfj 3
260
6
chf-cga 1
cah-cga 1
cgd-cga 1
bhb-cga 2
chj-cga 1
bcjf-cga 12
261
4
dhd-cgb 1
da-cgb 6
gdf-cgb 3
deb-cgb 4
262
5
fji-cgc 1
hdb-cgc 1
ica-cgc 1
ee-cgc 1
hfc-cgc 1
263
6
dcj-cgd 1
dcf-cgd 4
bec-cgd 1
bafi-cgd 1
bafd-cgd 2
bajg-cgd 1
264
5
fh-cge 1
cci-cge 1
bfc-cge 1
hai-cge 1
bba-cge 1
265
4
fcc-cgf 6
gie-cgf 1
ibe-cgf 1
bgbh-cgf 7
266
5
bii-cgg 1
bdh-cgg 1
fhc-cgg 2
dib-cgg 1
bgae-cgg 1
267
5
hif-cgh 1
cag-cgh 2
babb-cgh 1
bdhc-cgh 77
hc-cgh 2
268
5
daf-cgi 1
djh-cgi 1
fdh-cgi 4
ia-cgi 1
baaa-cgi 34
269
4
eag-cgj 1
dgg-cgj 1
fei-cgj 1
ifi-cgj 2
270
6
dcb-cha 1
bhi-cha 1
dhj-cha 1
egj-cha 1
gfh-cha 1
ged-cha 1
271
3
eci-chb 1
fff-chb 2
bcbi-chb 5
272
4
hba-chc 1
jfb-chc 1
jhd-chc 6
bbfj-chc 2
273
4
dfj-chd 1
ebh-chd 1
cjc-chd 1
bfbg-chd 11
274
2
dbj-che 1
befj-che 14
275
5
did-chf 1
ehb-chf 1
hfb-chf 1
fch-chf 2
eca-chf 37
276
3
hja-chg 1
iab-chg 2
edh-chg 1
277
2
ca-chh 1
cid-chh 1
278
6
cee-chi 1
ibj-chi 1
hga-chi 1
bbea-chi 3
bbc-chi 13
jeh-chi 1
279
6
dia-chj 1
fg-chj 1
bgh-chj 1
jg-chj 1
fjd-chj 1
hhi-chj 1
280
4
eie-cia 1
jej-cia 1
cce-cia 1
jj-cia 1
281
5
eha-cib 16
hh-cib 1
bdhh-cib 11
bcce-cib 1
bdhb-cib 2
282
3
bbi-cic 1
igc-cic 1
dhi-cic 3
283
11
bdh-cid 1
dfa-cid 1
ehb-cid 1
fcf-cid 1
ebi-cid 1
fic-cid 1
dfd-cid 1
bii-cid 1
hgg-cid 1
cjb-cid 3
cab-cid 1
284
3
bih-cie 1
jfi-cie 118
gg-cie 57
285
8
dcb-cif 1
dgb-cif 1
dae-cif 1
gfe-cif 1
idd-cif 1
baed-cif 1
bbai-cif 1
bcja-cif 20
286
5
eef-cig 1
dge-cig 1
hbj-cig 1
hdd-cig 1
bbac-cig 1
287
2
cda-cih 1
icg-cih 41
288
6
cah-cii 1
dad-cii 1
gbi-cii 1
gc-cii 1
ggd-cii 1
baha-cii 4
289
3
bgi-cij 1
dgf-cij 2
ch-cij 1
290
5
ead-cja 1
ehg-cja 1
hcj-cja 2
ija-cja 1
bcaa-cja 2
291
3
jbi-cjb 1
bagh-cjb 1
beba-cjb 16
292
4
db-cjc 1
bada-cjc 8
bcih-cjc 3
bfgi-cjc 45
293
2
eje-cjd 2
bdaa-cjd 11
294
3
bbi-cje 1
cea-cje 3
fje-cje 1
295
2
cgb-cjf 1
dba-cjf 1
296
1
cgb-cjg 2
297
4
da-cjh 1
hhf-cjh 1
jfd-cjh 1
he-cjh 1
298
6
bee-cji 1
id-cji 1
hbd-cji 1
dbj-cji 1
bdce-cji 3
bdcg-cji 1
299
6
cc-cjj 1
bgh-cjj 1
fci-cjj 1
jah-cjj 20
bcie-cjj 1
bfeb-cjj 5
300
6
fh-daa 1
ih-daa 1
edd-daa 1
bbhc-daa 3
jjb-daa 4
bfde-daa 11
301
6
ede-dab 1
hi-dab 12
icf-dab 1
cjh-dab 1
bace-dab 1
bef-dab 1
302
5
de-dac 1
bgi-dac 1
fgc-dac 1
dce-dac 1
iid-dac 1
303
4
dab-dad 1
gfe-dad 4
gcb-dad 2
gfd-dad 13
304
4
ebf-dae 1
baaa-dae 1
fce-dae 3
bcib-dae 22
305
7
cha-daf 1
badi-daf 15
bdag-daf 1
bddb-daf 1
bdcb-daf 9
fbb-daf 4
jae-daf 1
306
3
eb-dag 1
jg-dag 1
hcd-dag 1
307
3
ihj-dah 1
ggg-dah 2
ehc-dah 2
308
5
chh-dai 1
ebd-dai 1
bafa-dai 1
ejb-dai 1
bchi-dai 2
309
6
dce-daj 1
ebb-daj 1
fae-daj 1
fhj-daj 1
dhe-daj 1
geh-daj 6
310
3
bff-dba 1
gdh-dba 1
hhj-dba 13
311
4
dfc-dbb 1
eaa-dbb 60
dgi-dbb 1
cjb-dbb 1
312
2
dah-dbc 4
hca-dbc 8
313
5
bfg-dbd 1
bbg-dbd 1
ceg-dbd 1
gcb-dbd 9
bdjf-dbd 2
314
3
dfh-dbe 1
dac-dbe 1
bcaf-dbe 9
315
7
gdc-dbf 1
gib-dbf 39
ei-dbf 1
dac-dbf 1
eid-dbf 1
bbcb-dbf 1
baad-dbf 1
316
3
dab-dbg 5
iag-dbg 89
ffg-dbg 1
317
5
cid-dbh 1
cdb-dbh 1
caa-dbh 1
gfj-dbh 1
fha-dbh 4
318
5
ch-dbi 1
eia-dbi 1
fah-dbi 1
edd-dbi 2
bcaa-dbi 1
319
6
cgb-dbj 1
cg-dbj 1
dad-dbj 1
gjf-dbj 1
dhd-dbj 1
bb-dbj 1
320
5
badg-dca 1
bdii-dca 10
jbi-dca 33
a-dca 1
bda-dca 7
321
6
efg-dcb 1
gbj-dcb 1
eda-dcb 5
gad-dcb 5
jia-dcb 1
fi-dcb 1
322
9
eie-dcc 1
chf-dcc 1
cdd-dcc 1
di-dcc 2
ddf-dcc 1
jah-dcc 4
heg-dcc 1
fbb-dcc 1
gdi-dcc 1
323
3
cg-dcd 1
cfg-dcd 1
gda-dcd 1
324
3
cce-dce 1
jef-dce 71
ebg-dce 1
325
5
bhe-dcf 1
fce-dcf 1
fea-dcf 1
cgb-dcf 2
bbja-dcf 8
326
2
cd-dcg 1
dca-dcg 6
327
4
cjc-dch 1
dh-dch 1
bdgc-dch 1
jai-dch 27
328
5
ehi-dci 1
cge-dci 1
ddg-dci 1
bcef-dci 4
dae-dci 1
329
5
bde-dcj 1
dhd-dcj 1
dbj-dcj 1
jcg-dcj 7
begb-dcj 1
330
4
dai-dda 1
cea-dda 1
bjj-dda 1
fjj-dda 1
331
6
cjb-ddb 1
ddd-ddb 1
eig-ddb 1
bcea-ddb 1
bdge-ddb 1
bbdj-ddb 1
332
5
beg-ddc 1
ia-ddc 1
bja-ddc 2
dac-ddc 1
bfjb-ddc 4
333
4
bci-ddd 1
gfa-ddd 1
hed-ddd 1
beef-ddd 6
334
8
ejf-dde 1
gaa-dde 1
bbj-dde 1
ghh-dde 3
dbe-dde 1
fbe-dde 1
ifj-dde 1
d-dde 2
335
7
chf-ddf 1
jh-ddf 1
bei-ddf 1
id-ddf 1
eij-ddf 2
eb-ddf 1
fcf-ddf 4
336
3
cdi-ddg 1
eid-ddg 6
cgc-ddg 1
337
4
ech-ddh 1
ef-ddh 2
edi-ddh 1
baa-ddh 12
338
6
cfa-ddi 1
ehd-ddi 1
fib-ddi 1
bjc-ddi 1
ef-ddi 1
jja-ddi 1
339
6
ehi-ddj 1
ecg-ddj 6
haa-ddj 3
ccd-ddj 1
ihj-ddj 1
dia-ddj 1
340
6
dia-dea 1
bgi-dea 1
ejd-dea 7
edh-dea 2
ief-dea 3
ebe-dea 1
341
5
hha-deb 1
fei-deb 1
hgj-deb 1
hfg-deb 1
cbi-deb 12
342
5
ba-dec 1
fdc-dec 1
bg-dec 1
bcgh-dec 1
bfg-dec 6
343
5
ihf-ded 7
gij-ded 5
bdbb-ded 1
ddc-ded 1
jab-ded 1
344
3
dej-dee 1
fji-dee 1
cia-dee 1
345
3
ceb-def 1
jfi-def 16
bajh-def 2
346
5
cdh-deg 1
cfb-deg 1
eec-deg 1
hia-deg 1
fhd-deg 4
347
4
gcf-deh 1
ifa-deh 1
iji-deh 1
dj-deh 1
348
1
fif-dei 3
349
4
dif-dej 1
babg-dej 2
bcah-dej 113
fda-dej 3
350
5
fie-dfa 2
hab-dfa 1
bfb-dfa 1
eai-dfa 1
ege-dfa 1
351
3
bde-dfb 1
ehb-dfb 1
e-dfb 16
352
5
ddc-dfc 1
eb-dfc 1
fgg-dfc 1
ca-dfc 1
fgj-dfc 1
353
6
bga-dfd 1
da-dfd 1
gcb-dfd 1
bbae-dfd 1
idj-dfd 7
bfcc-dfd 1
354
4
ii-dfe 2
badc-dfe 1
ejd-dfe 1
baac-dfe 11
355
5
jha-dff 1
ife-dff 1
hii-dff 23
gie-dff 7
heg-dff 1
356
3
cdj-dfg 1
dhf-dfg 1
eib-dfg 73
357
5
hg-dfh 1
fhb-dfh 5
fee-dfh 4
bbcb-dfh 3
beci-dfh 3
358
3
hgh-dfi 101
baac-dfi 1
egd-dfi 16
359
3
eb-dfj 1
ejd-dfj 1
bbah-dfj 7
360
5
g-dga 1
dgi-dga 1
fff-dga 4
cb-dga 1
bcdg-dga 15
361
1
bcae-dgb 21
362
5
bc-dgc 1
jic-dgc 2
fib-dgc 2
jja-dgc 1
bdbb-dgc 1
363
7
ebc-dgd 1
bfa-dgd 1
feh-dgd 1
badi-dgd 1
bajj-dgd 1
bbjf-dgd 2
ifb-dgd 1
364
6
ifc-dge 1
dc-dge 1
hcj-dge 1
bccf-dge 3
ef-dge 1
beaa-dge 1
365
4
dhf-dgf 1
jfj-dgf 1
bbba-dgf 7
bffd-dgf 1
366
2
bg-dgg 1
bced-dgg 1
367
1
idi-dgh 23
368
5
cgg-dgi 1
deb-dgi 2
bbf-dgi 1
ibf-dgi 1
ceb-dgi 1
369
4
gg-dgj 5
bea-dgj 2
bcab-dgj 1
ghb-dgj 1
370
3
ecg-dha 1
jhi-dha 1
dji-dha 1
371
3
ebh-dhb 3
d-dhb 1
bajb-dhb 3
372
7
dfg-dhc 1
ccd-dhc 1
dbg-dhc 32
bbce-dhc 4
jii-dhc 3
bdab-dhc 2
bbed-dhc 1
373
6
cdi-dhd 1
fhc-dhd 1
dgh-dhd 4
hfh-dhd 1
ije-dhd 3
baeg-dhd 4
374
6
dca-dhe 1
ieg-dhe 1
bbhi-dhe 5
ehb-dhe 1
bbii-dhe 3
bbhb-dhe 1
375
5
cjd-dhf 1
bcf-dhf 1
ebj-dhf 3
ich-dhf 1
baga-dhf 8
376
4
bfe-dhg 5
ida-dhg 1
beab-dhg 1
begf-dhg 1
377
5
dgf-dhh 1
bbb-dhh 1
bbh-dhh 1
bdac-dhh 2
gbg-dhh 1
378
6
ebh-dhi 1
fhf-dhi 1
fjf-dhi 1
bbbb-dhi 1
bcab-dhi 1
ihg-dhi 6
379
7
fce-dhj 1
idc-dhj 1
ddj-dhj 6
begh-dhj 1
idf-dhj 4
ecj-dhj 1
icc-dhj 1
380
4
bdc-dia 1
jcc-dia 1
hge-dia 1
ecg-dia 67
381
4
cfd-dib 1
bgg-dib 1
dhj-dib 3
ffd-dib 1
382
8
hc-dic 1
dih-dic 1
fh-dic 1
ebi-dic 1
hhd-dic 1
jff-dic 1
edj-dic 2
bbgj-dic 1
383
6
bab-did 1
ccj-did 1
dhg-did 1
hid-did 1
bgj-did 1
eii-did 1
384
6
dci-die 1
fig-die 1
fea-die 1
jeb-die 1
fac-die 4
baag-die 13
385
1
bbdh-dif 51
386
3
edj-dig 4
fcd-dig 16
hih-dig 3
387
2
fdg-dih 12
bbjg-dih 2
388
2
bage-dii 16
bdeg-dii 7
389
5
cga-dij 1
eai-dij 1
bacf-dij 1
hhe-dij 6
ici-dij 57
390
2
bhe-dja 1
bdhi-dja 1
391
2
eee-djb 2
jjj-djb 19
392
3
dba-djc 2
ddi-djc 3
jaj-djc 13
393
5
cie-djd 1
jdd-djd 1
jif-djd 1
ifd-djd 1
bejh-djd 1
394
7
he-dje 1
bbj-dje 1
dbi-dje 1
hag-dje 1
dbh-dje 1
ddc-dje 1
beaj-dje 10
395
1
eha-djf 1
396
7
baa-djg 1
cji-djg 1
bcc-djg 1
jbc-djg 1
hca-djg 1
bceg-djg 1
efi-djg 1
397
9
bdh-djh 1
djb-djh 1
bif-djh 1
ebi-djh 2
beca-djh 1
gai-djh 1
gdg-djh 1
cjc-djh 10
bdef-djh 7
398
4
cha-dji 1
cic-dji 1
hhj-dji 2
bahj-dji 1
399
6
caj-djj 1
egi-djj 1
dec-djj 2
dda-djj 1
bbc-djj 3
jib-djj 4
400
7
bif-eaa 1
ghi-eaa 1
hbg-eaa 1
bee-eaa 39
eji-eaa 1
jbb-eaa 1
hjj-eaa 4
401
4
fh-eab 1
chi-eab 2
bdha-eab 1
bbga-eab 16
402
5
bcc-eac 1
big-eac 1
bagg-eac 1
cej-eac 6
jhi-eac 1
403
4
chj-ead 1
dce-ead 1
caf-ead 2
dj-ead 1
404
7
fhi-eae 1
gai-eae 1
fed-eae 1
edd-eae 1
gdc-eae 1
icb-eae 42
bic-eae 1
405
4
jc-eaf 1
ghj-eaf 1
fde-eaf 1
fgj-eaf 1
406
5
ca-eag 1
hea-eag 1
gff-eag 2
cfa-eag 1
hgb-eag 1
407
5
cgd-eah 1
eca-eah 7
gdj-eah 1
bbcf-eah 62
bcaj-eah 2
408
4
efh-eai 1
ffa-eai 1
be-eai 1
bbec-eai 23
409
4
eae-eaj 1
dfj-eaj 1
jfa-eaj 1
beec-eaj 6
410
6
cee-eba 1
feb-eba 1
bjj-eba 1
gih-eba 1
bif-eba 28
bebc-eba 1
411
7
ebg-ebb 1
fac-ebb 1
fff-ebb 1
beb-ebb 1
ggb-ebb 1
iij-ebb 4
ffd-ebb 2
412
3
ecb-ebc 1
baej-ebc 1
bjg-ebc 1
413
8
cag-ebd 1
cbb-ebd 1
ejb-ebd 1
had-ebd 1
dgi-ebd 1
badb-ebd 6
bcce-ebd 1
bdae-ebd 8
414
5
dgb-ebe 1
hfg-ebe 1
df-ebe 2
ebb-ebe 1
bfhc-ebe 1
415
3
bge-ebf 1
fhf-ebf 1
ijf-ebf 1
416
3
dcf-ebg 1
fga-ebg 1
ghg-ebg 1
417
3
hdg-ebh 1
bahf-ebh 3
icg-ebh 74
418
3
ebd-ebi 1
ebc-ebi 1
hfe-ebi 12
419
5
ghd-ebj 1
jgc-ebj 20
ehi-ebj 5
igf-ebj 1
djj-ebj 6
420
5
dhi-eca 1
dbf-eca 1
jff-eca 1
eh-eca 6
jga-eca 52
421
2
daj-ecb 1
bchc-ecb 21
422
8
cd-ecc 1
edi-ecc 1
idf-ecc 1
gce-ecc 1
babd-ecc 1
fbe-ecc 1
bdie-ecc 1
bdch-ecc 11
423
3
fba-ecd 1
dha-ecd 1
jfj-ecd 105
424
4
ecd-ece 1
eaa-ece 2
ici-ece 1
eeh-ece 1
425
4
dh-ecf 1
dgb-ecf 1
cib-ecf 1
beh-ecf 4
426
3
dfa-ecg 1
bcca-ecg 111
fbc-ecg 1
427
5
fcf-ech 1
dbh-ech 1
bajd-ech 1
jjc-ech 3
hcd-ech 43
428
4
dh-eci 1
cei-eci 1
hcg-eci 11
jac-eci 4
429
3
gbj-ecj 1
fbc-ecj 1
ihi-ecj 4
430
7
dgb-eda 1
eai-eda 1
hbd-eda 1
igj-eda 1
dhf-eda 6
bbdb-eda 3
bdcg-eda 1
431
6
ff-edb 1
fb-edb 1
gec-edb 1
jj-edb 1
iia-edb 1
gdd-edb 2
432
4
bhb-edc 1
dci-edc 1
baa-edc 1
ihi-edc 1
433
6
bai-edd 1
dfa-edd 1
ebd-edd 1
gag-edd 1
bdh-edd 2
cbe-edd 9
434
4
ejb-ede 1
ffi-ede 3
jbb-ede 5
jh-ede 44
435
6
ci-edf 1
dic-edf 1
fah-edf 1
hba-edf 4
bdfe-edf 3
bdag-edf 1
436
5
ddc-edg 1
ggd-edg 1
jgh-edg 1
cde-edg 2
ie-edg 1
437
5
dah-edh 1
cfj-edh 1
bbgb-edh 11
hcd-edh 3
beb-edh 1
438
9
ccg-edi 1
cfj-edi 1
eja-edi 1
gah-edi 1
gie-edi 1
egf-edi 1
bjd-edi 1
bda-edi 1
baib-edi 1
439
3
cfb-edj 1
egj-edj 6
egf-edj 64
440
4
djh-eea 1
gcc-eea 1
igj-eea 1
bgj-eea 1
441
4
dec-eeb 1
hgh-eeb 2
bab-eeb 1
hei-eeb 1
442
3
bha-eec 1
hci-eec 7
dge-eec 7
443
4
gcd-eed 1
fcg-eed 11
iaa-eed 104
jhc-eed 3
444
3
fgi-eee 2
idg-eee 4
chb-eee 1
445
5
dej-eef 1
bdg-eef 7
jad-eef 1
bie-eef 1
bdcd-eef 1
446
6
dji-eeg 1
chg-eeg 1
cfe-eeg 1
dcc-eeg 1
bfc-eeg 1
badg-eeg 1
447
2
fbd-eeh 1
gbb-eeh 2
448
5
ejc-eei 1
fii-eei 1
bih-eei 2
haj-eei 1
beed-eei 55
449
4
chc-eej 1
bbif-eej 2
bcag-eej 2
bcih-eej 8
450
6
dhd-efa 1
egc-efa 1
cbb-efa 1
jia-efa 4
bccg-efa 2
hch-efa 4
451
3
eib-efb 1
ehc-efb 3
bbgj-efb 1
452
4
bhh-efc 1
fdg-efc 1
ehd-efc 3
hd-efc 1
453
3
igj-efd 1
iac-efd 1
fei-efd 42
454
2
ija-efe 3
bcdb-efe 173
455
5
fff-eff 1
hgf-eff 3
jge-eff 7
bbed-eff 1
bjf-eff 50
456
4
fii-efg 1
bcad-efg 34
bbj-efg 2
iib-efg 33
457
7
dci-efh 1
fde-efh 1
ibb-efh 1
bbeg-efh 1
ded-efh 5
iic-efh 5
igc-efh 2
458
3
eed-efi 1
icc-efi 1
eec-efi 3
459
6
efe-efj 1
gde-efj 1
fhc-efj 1
fje-efj 1
bbfa-efj 1
bbca-efj 1
460
8
cgd-ega 1
icf-ega 1
bja-ega 13
bbac-ega 1
cbg-ega 1
feh-ega 1
bac-ega 2
jca-ega 2
461
6
efi-egb 1
fdb-egb 1
cdg-egb 1
hic-egb 3
jg-egb 1
bcdf-egb 13
462
2
ddc-egc 1
ccj-egc 1
463
3
bbf-egd 1
bdhg-egd 3
cfa-egd 36
464
6
ecb-ege 1
fdb-ege 1
bg-ege 1
dbb-ege 1
ifi-ege 1
dib-ege 1
465
4
cha-egf 1
fge-egf 11
eae-egf 20
ifd-egf 26
466
5
die-egg 1
eaj-egg 2
ed-egg 1
jia-egg 1
idd-egg 4
467
2
cii-egh 1
iid-egh 5
468
4
cdi-egi 1
hef-egi 1
efa-egi 1
ghc-egi 1
469
6
ij-egj 1
dbi-egj 1
ibi-egj 1
jj-egj 1
baih-egj 2
jdg-egj 6
470
6
bjj-eha 1
eid-eha 1
bbi-eha 1
bcbi-eha 1
cgh-eha 53
fgd-eha 1
471
4
bfc-ehb 1
bj-ehb 1
fei-ehb 1
hib-ehb 26
472
2
cdh-ehc 4
iad-ehc 15
473
4
dfd-ehd 1
hcb-ehd 75
hjj-ehd 2
bffb-ehd 5
474
4
di-ehe 1
hje-ehe 1
ibh-ehe 12
bebj-ehe 2
475
5
caa-ehf 1
fag-ehf 1
hgh-ehf 1
cac-ehf 1
jgj-ehf 1
476
5
ddb-ehg 1
cgg-ehg 1
hda-ehg 4
edf-ehg 7
bdgh-ehg 3
477
5
dad-ehh 1
dcc-ehh 1
gcc-ehh 1
had-ehh 1
ecf-ehh 5
478
3
fef-ehi 1
bbeg-ehi 4
jfd-ehi 30
479
4
hbj-ehj 1
baeh-ehj 1
bcgj-ehj 3
eci-ehj 2
480
5
ddb-eia 1
efb-eia 1
bfa-eia 1
efc-eia 1
cjj-eia 1
481
4
dg-eib 1
bbbe-eib 16
iih-eib 43
bcji-eib 1
482
5
ebb-eic 1
fhi-eic 1
bdfb-eic 15
befh-eic 1
bfef-eic 10
483
6
hc-eid 1
bdg-eid 1
fbg-eid 1
ejg-eid 1
bddi-eid 1
bfhj-eid 1
484
5
gbb-eie 3
baf-eie 1
gcf-eie 1
bbaf-eie 1
ffj-eie 2
485
4
djj-eif 1
daa-eif 1
fdf-eif 1
hac-eif 1
486
4
ede-eig 1
edi-eig 1
fdf-eig 1
bfeh-eig 2
487
5
efh-eih 1
cag-eih 1
jc-eih 1
ifi-eih 1
daa-eih 1
488
4
bgb-eii 1
cfd-eii 1
fij-eii 1
bfdi-eii 9
489
5
bje-eij 1
dfg-eij 1
ief-eij 1
dcc-eij 2
jae-eij 3
490
3
iaj-eja 6
hej-eja 3
babi-eja 48
491
3
cdi-ejb 1
ibd-ejb 6
bhc-ejb 1
492
6
eia-ejc 1
daj-ejc 1
hgb-ejc 1
bcbe-ejc 9
gji-ejc 1
ggd-ejc 4
493
2
iic-ejd 1
ige-ejd 29
494
6
bfj-eje 1
gic-eje 1
ebj-eje 1
cif-eje 1
ege-eje 1
iei-eje 2
495
3
bgb-ejf 1
ecf-ejf 1
bfja-ejf 6
496
4
eb-ejg 1
ghb-ejg 1
chd-ejg 11
feg-ejg 33
497
4
bbi-ejh 1
egb-ejh 1
iaa-ejh 1
idi-ejh 1
498
5
cgh-eji 1
cdd-eji 1
dih-eji 1
hfb-eji 1
d-eji 1
499
2
chf-ejj 16
hif-ejj 2
500
5
dfb-faa 1
deg-faa 1
dhg-faa 1
ice-faa 1
bbba-faa 3
501
2
dbf-fab 1
dda-fab 1
502
5
cbh-fac 1
cbi-fac 1
hdh-fac 1
bbii-fac 7
hbc-fac 3
503
6
dih-fad 1
cfh-fad 1
iej-fad 4
baei-fad 17
bdjg-fad 3
fgd-fad 3
504
4
fej-fae 1
fje-fae 1
baba-fae 18
bdia-fae 14
505
3
ice-faf 1
bcja-faf 1
hid-faf 1
506
5
hcd-fag 1
jif-fag 1
ggd-fag 1
bahb-fag 1
dbf-fag 49
507
1
jbj-fah 3
508
4
bcj-fai 1
gdj-fai 1
fdh-fai 4
badj-fai 1
509
4
iii-faj 1
bhe-faj 3
ggb-faj 2
ga-faj 1
510
4
cdi-fba 1
bge-fba 1
dii-fba 1
bbdb-fba 43
511
5
fic-fbb 1
fid-fbb 1
geh-fbb 1
jih-fbb 1
jgi-fbb 5
512
4
eeg-fbc 1
fej-fbc 1
ejh-fbc 1
baag-fbc 1
513
5
bih-fbd 1
eai-fbd 1
hej-fbd 1
ejj-fbd 1
jhc-fbd 3
514
3
fgi-fbe 1
bajc-fbe 1
bceh-fbe 7
515
1
jbh-fbf 12
516
2
edb-fbg 2
dff-fbg 1
517
6
fdh-fbh 1
fgb-fbh 1
hca-fbh 1
ib-fbh 1
bc-fbh 1
bcjg-fbh 1
518
5
cfg-fbi 1
eah-fbi 1
ebf-fbi 1
dcc-fbi 1
bjb-fbi 2
519
6
hb-fbj 1
fdc-fbj 1
fch-fbj 1
ieg-fbj 1
beig-fbj 1
hdc-fbj 18
520
5
dce-fca 1
gaj-fca 3
bcie-fca 1
bccg-fca 3
jib-fca 1
521
5
bhb-fcb 1
fij-fcb 1
h-fcb 1
bcdf-fcb 12
hbb-fcb 1
522
4
gbd-fcc 3
gic-fcc 2
fjh-fcc 1
bfca-fcc 24
523
4
cae-fcd 1
ghf-fcd 1
hib-fcd 1
cba-fcd 23
524
3
gjh-fce 1
gia-fce 6
baec-fce 25
525
7
ejd-fcf 1
ehe-fcf 6
ebi-fcf 1
bff-fcf 1
cgf-fcf 1
baib-fcf 2
cce-fcf 1
526
4
bcah-fcg 1
gcc-fcg 10
bbe-fcg 1
eig-fcg 1
527
8
ecb-fch 1
fcf-fch 1
hfc-fch 1
eae-fch 1
cjb-fch 1
bcee-fch 1
beaj-fch 1
bfgh-fch 1
528
7
fhg-fci 1
iba-fci 2
dfd-fci 1
dei-fci 1
iei-fci 1
dfh-fci 2
bbea-fci 1
529
5
egd-fcj 1
ffb-fcj 1
ghc-fcj 1
hge-fcj 1
heb-fcj 1
530
6
bhj-fda 1
edf-fda 2
gca-fda 1
bhi-fda 2
cfd-fda 3
bbbd-fda 4
531
4
ffg-fdb 1
eha-fdb 59
bcga-fdb 1
def-fdb 6
532
6
dad-fdc 1
cif-fdc 1
eg-fdc 1
bbjb-fdc 1
dhh-fdc 1
bahi-fdc 3
533
9
bei-fdd 1
baei-fdd 6
baif-fdd 1
edd-fdd 5
dfb-fdd 1
hid-fdd 1
eaf-fdd 1
bfha-fdd 1
bfie-fdd 1
534
3
egb-fde 1
fih-fde 1
jj-fde 1
535
6
fbj-fdf 1
cgg-fdf 1
gdc-fdf 2
bade-fdf 1
fdg-fdf 1
ibe-fdf 12
536
5
bhi-fdg 1
gje-fdg 1
gbh-fdg 1
bach-fdg 4
bdhg-fdg 1
537
7
cjd-fdh 1
ffa-fdh 1
hjd-fdh 1
deb-fdh 6
cdc-fdh 1
bcjh-fdh 1
gf-fdh 1
538
2
bh-fdi 1
jii-fdi 18
539
2
hbh-fdj 5
bdfh-fdj 41
540
5
caf-fea 1
bbia-fea 6
bceb-fea 2
bdcd-fea 6
ee-fea 1
541
6
ieb-feb 10
hgh-feb 1
ibd-feb 2
ih-feb 1
dfh-feb 2
cid-feb 1
542
3
ffe-fec 1
bfcg-fec 60
bfij-fec 8
543
5
eac-fed 1
fdh-fed 1
bbhb-fed 3
fjd-fed 1
hdi-fed 4
544
5
fff-fee 1
be-fee 1
ihf-fee 2
bbaa-fee 4
ecb-fee 2
545
5
dfe-fef 1
bbfh-fef 2
bdad-fef 1
je-fef 10
bfdg-fef 57
546
6
bd-feg 1
ihh-feg 1
bi-feg 1
ijc-feg 1
hgh-feg 21
bcgj-feg 1
547
5
bch-feh 1
bbdc-feh 1
hei-feh 1
chc-feh 1
djg-feh 4
548
6
fbi-fei 1
dbc-fei 1
ffc-fei 1
eeg-fei 2
bcgi-fei 1
begd-fei 20
549
4
eji-fej 1
gcg-fej 1
hhe-fej 1
dfe-fej 1
550
5
df-ffa 1
dce-ffa 1
gch-ffa 5
idb-ffa 3
bfef-ffa 11
551
7
dab-ffb 3
cbd-ffb 1
gda-ffb 1
ica-ffb 2
i-ffb 1
jfe-ffb 1
cfd-ffb 1
552
4
bdj-ffc 1
ejg-ffc 1
bgc-ffc 1
hbb-ffc 6
553
3
jaf-ffd 1
dij-ffd 8
eia-ffd 1
554
2
baba-ffe 2
hdc-ffe 6
555
6
edi-fff 1
fgj-fff 1
jbf-fff 1
baae-fff 2
baj-fff 1
hfd-fff 2
556
1
ffi-ffg 3
557
2
fja-ffh 1
e-ffh 9
558
5
fed-ffi 1
gaj-ffi 1
bcdd-ffi 1
cif-ffi 1
cdj-ffi 1
559
4
dfd-ffj 1
gih-ffj 1
gfi-ffj 5
baid-ffj 1
560
8
cie-fga 1
gei-fga 1
eae-fga 2
igi-fga 1
bdib-fga 1
ceb-fga 1
bbhg-fga 1
bhe-fga 4
561
3
eei-fgb 1
gff-fgb 85
dba-fgb 3
562
5
dbd-fgc 1
cjb-fgc 1
jad-fgc 1
dgd-fgc 1
bagf-fgc 10
563
6
dij-fgd 1
bie-fgd 1
ffa-fgd 1
fb-fgd 1
bfff-fgd 2
bfic-fgd 5
564
2
gjf-fge 31
ibf-fge 1
565
2
def-fgf 1
ha-fgf 3
566
2
bih-fgg 1
ice-fgg 1
567
3
dbh-fgh 1
jcf-fgh 6
jjf-fgh 2
568
4
eeh-fgi 1
bcbi-fgi 1
hjf-fgi 1
dfg-fgi 52
569
4
egh-fgj 1
bdc-fgj 3
gbh-fgj 1
ghj-fgj 35
570
3
bfi-fha 1
fhc-fha 7
bfig-fha 1
571
5
feb-fhb 1
hfe-fhb 1
beaa-fhb 1
bfcb-fhb 63
beeb-fhb 17
572
5
bbi-fhc 4
hch-fhc 1
bfed-fhc 64
ijj-fhc 1
bgea-fhc 3
573
4
dgi-fhd 1
dea-fhd 1
cih-fhd 2
hic-fhd 1
574
5
dic-fhe 1
ebh-fhe 1
gge-fhe 1
hci-fhe 1
jbe-fhe 1
575
2
gad-fhf 2
ffb-fhf 1
576
4
da-fhg 1
fjc-fhg 2
jbb-fhg 1
bbfh-fhg 5
577
1
cba-fhh 1
578
4
bja-fhi 24
idd-fhi 1
jcb-fhi 8
bcgj-fhi 4
579
5
ii-fhj 1
fgf-fhj 1
gaj-fhj 1
fag-fhj 1
bgde-fhj 1
580
4
cdd-fia 1
bb-fia 1
gcc-fia 11
hga-fia 2
581
3
fgb-fib 5
gjb-fib 1
bag-fib 1
582
6
cif-fic 1
ifh-fic 1
ijd-fic 1
cea-fic 5
hgg-fic 1
bgaj-fic 10
583
6
fh-fid 1
cdd-fid 1
hh-fid 1
bbaa-fid 44
cih-fid 5
gif-fid 1
584
3
efe-fie 6
ffb-fie 1
bccf-fie 4
585
4
bbc-fif 1
ibj-fif 1
bfcg-fif 2
gge-fif 8
586
6
bjc-fig 1
gfa-fig 1
eib-fig 2
dec-fig 1
ejg-fig 1
bfj-fig 1
587
3
ed-fih 1
id-fih 1
bcc-fih 1
588
4
haf-fii 1
bagb-fii 2
gde-fii 2
bcfh-fii 1
589
3
fdf-fij 1
ebj-fij 2
bdfi-fij 1
590
2
cih-fja 1
edj-fja 17
591
9
egg-fjb 1
gcg-fjb 1
cij-fjb 1
hc-fjb 1
caa-fjb 1
hae-fjb 7
cja-fjb 1
gef-fjb 5
bggb-fjb 1
592
5
dbg-fjc 1
baee-fjc 1
bcff-fjc 1
cie-fjc 61
hdf-fjc 6
593
2
ecc-fjd 1
cif-fjd 2
594
3
fba-fje 2
hci-fje 2
bbac-fje 2
595
3
fhc-fjf 1
jhf-fjf 1
bahg-fjf 1
596
2
bhg-fjg 1
bcfe-fjg 4
597
5
fdf-fjh 1
ei-fjh 1
ddd-fjh 1
baij-fjh 1
g-fjh 1
598
9
ejc-fji 1
ehf-fji 1
hh-fji 1
bgb-fji 1
iga-fji 1
cdf-fji 1
jbi-fji 1
bddi-fji 1
fij-fji 1
599
3
ddi-fjj 1
bbg-fjj 3
gj-fjj 1
600
3
gie-gaa 1
gbb-gaa 2
bacj-gaa 98
601
3
ca-gab 1
ejg-gab 1
gdh-gab 112
602
1
cca-gac 1
603
5
bf-gad 1
bjc-gad 1
hij-gad 10
jjh-gad 2
bdfe-gad 19
604
6
bd-gae 1
jci-gae 1
hca-gae 1
bfi-gae 1
eig-gae 1
ghc-gae 1
605
1
bjh-gaf 1
606
4
dgc-gag 1
jij-gag 1
bahg-gag 1
bcba-gag 1
607
5
cjc-gah 1
fac-gah 1
cdd-gah 1
iaf-gah 4
ici-gah 1
608
2
daa-gai 1
gff-gai 1
609
2
di-gaj 112
bcde-gaj 19
610
5
gcb-gba 1
hgc-gba 1
bbge-gba 19
fdi-gba 1
bbib-gba 13
611
6
eja-gbb 4
efh-gbb 1
cgb-gbb 1
dhf-gbb 2
becb-gbb 1
bfjj-gbb 2
612
6
bbh-gbc 1
ga-gbc 1
baab-gbc 4
bej-gbc 1
bbhc-gbc 1
hb-gbc 1
613
4
gca-gbd 1
fcb-gbd 3
cg-gbd 1
bbcd-gbd 3
614
1
bgfd-gbe 291
615
4
fgd-gbf 2
bbeh-gbf 1
ccj-gbf 2
bdcf-gbf 2
616
4
dga-gbg 1
hhb-gbg 1
bbcb-gbg 1
dhh-gbg 4
617
2
dje-gbh 1
ff-gbh 11
618
7
ej-gbi 1
dbi-gbi 1
ifc-gbi 3
bacg-gbi 1
cfd-gbi 1
dib-gbi 1
bbeh-gbi 3
619
4
gch-gbj 3
eaa-gbj 1
jej-gbj 1
bbfi-gbj 20
620
7
ddd-gca 1
gfd-gca 1
hbg-gca 1
iid-gca 1
haj-gca 1
jig-gca 1
bbfc-gca 1
621
6
cab-gcb 3
bch-gcb 1
bafh-gcb 1
jca-gcb 1
bbbb-gcb 1
bfbd-gcb 5
622
8
iie-gcc 1
baad-gcc 1
gaj-gcc 1
baee-gcc 1
bbii-gcc 1
ejb-gcc 1
bafc-gcc 4
cdh-gcc 6
623
4
ja-gcd 1
egf-gcd 3
bbjd-gcd 1
bgbi-gcd 1
624
3
fai-gce 1
dhb-gce 1
bdfi-gce 1
625
3
daf-gcf 1
cgj-gcf 2
baii-gcf 2
626
4
chg-gcg 1
hgd-gcg 1
cce-gcg 1
ijg-gcg 3
627
5
eja-gch 1
cih-gch 1
ffb-gch 1
fjh-gch 1
bdc-gch 9
628
6
fdc-gci 1
gid-gci 1
bga-gci 3
ghh-gci 1
cea-gci 4
igb-gci 9
629
2
ebb-gcj 11
ged-gcj 2
630
2
bdcf-gda 3
ihh-gda 11
631
4
bdci-gdb 1
cb-gdb 1
bbg-gdb 2
eah-gdb 82
632
5
gbe-gdc 1
ifc-gdc 3
igj-gdc 1
babf-gdc 1
cah-gdc 1
633
4
dgb-gdd 1
hfi-gdd 1
efh-gdd 1
bcag-gdd 2
634
4
gah-gde 1
hed-gde 1
baeb-gde 6
cdd-gde 2
635
4
bhc-gdf 1
gfe-gdf 11
hjh-gdf 1
bchf-gdf 14
636
5
db-gdg 1
gfd-gdg 1
hag-gdg 5
bddj-gdg 20
bajh-gdg 2
637
4
if-gdh 1
iih-gdh 1
bdfd-gdh 1
jci-gdh 98
638
1
jcc-gdi 4
639
3
gjg-gdj 3
cei-gdj 1
dib-gdj 1
640
4
eaa-gea 1
edi-gea 1
cda-gea 1
dea-gea 4
641
5
eff-geb 1
fcb-geb 1
hfa-geb 1
hhd-geb 4
begg-geb 1
642
2
ffc-gec 2
ihd-gec 8
643
1
bdbj-ged 16
644
1
dda-gee 3
645
3
gfh-gef 1
dfi-gef 17
bdgj-gef 3
646
4
baaa-geg 1
cie-geg 2
bfcj-geg 5
gaj-geg 1
647
4
gah-geh 1
iai-geh 1
bjh-geh 1
jg-geh 25
648
4
iba-gei 4
daf-gei 8
eeb-gei 1
ffa-gei 2
649
5
bge-gej 1
gda-gej 1
hgi-gej 6
fec-gej 3
cab-gej 1
650
2
hbc-gfa 7
bgeg-gfa 7
651
4
g-gfb 1
jhj-gfb 72
gfj-gfb 1
bcbi-gfb 1
652
3
bcb-gfc 2
baha-gfc 2
bche-gfc 1
653
3
gch-gfd 7
hjb-gfd 1
bdbg-gfd 18
654
3
bif-gfe 1
hfa-gfe 1
baci-gfe 23
655
7
ehe-gff 3
bga-gff 1
egf-gff 2
jbi-gff 1
eci-gff 1
idi-gff 46
hh-gff 1
656
4
cef-gfg 1
chc-gfg 1
jaj-gfg 1
bahh-gfg 5
657
4
bi-gfh 1
ffb-gfh 1
iga-gfh 1
jaj-gfh 1
658
5
ech-gfi 1
ghc-gfi 1
jeh-gfi 1
becd-gfi 26
dbd-gfi 1
659
1
bdba-gfj 10
660
2
bhe-gga 11
gbc-gga 1
661
3
bee-ggb 2
eae-ggb 5
bej-ggb 1
662
2
id-ggc 3
bgae-ggc 10
663
4
djj-ggd 1
igd-ggd 1
cjh-ggd 1
jhh-ggd 7
664
9
eeb-gge 1
ehc-gge 1
gaj-gge 1
bdc-gge 1
beg-gge 1
beai-gge 1
ifg-gge 1
efd-gge 9
bfid-gge 1
665
5
feh-ggf 1
ibj-ggf 1
jfj-ggf 7
bcdj-ggf 1
hab-ggf 1
666
4
caf-ggg 1
bih-ggg 1
die-ggg 2
dij-ggg 69
667
1
cab-ggh 3
668
3
cbc-ggi 1
cgh-ggi 13
bfc-ggi 4
670
4
gdh-gha 3
ifc-gha 5
gii-gha 1
bfgj-gha 1
671
6
ccg-ghb 1
bbff-ghb 1
bbfg-ghb 6
idb-ghb 5
bgef-ghb 2
bgae-ghb 2
672
8
efi-ghc 1
fhi-ghc 3
fea-ghc 1
cib-ghc 3
jjf-ghc 1
begg-ghc 1
beid-ghc 9
bch-ghc 2
673
3
did-ghd 3
egj-ghd 15
bae-ghd 1
674
3
cji-ghe 1
ccb-ghe 1
ggg-ghe 1
675
1
ggb-ghf 9
676
4
fhb-ghg 2
dhh-ghg 1
cej-ghg 1
fdj-ghg 1
677
3
bacj-ghh 1
fdi-ghh 1
cbc-ghh 8
678
4
bge-ghi 1
cic-ghi 1
daf-ghi 13
hai-ghi 2
679
5
eig-ghj 1
fcd-ghj 2
fdb-ghj 1
hec-ghj 1
bcbc-ghj 28
680
4
ccg-gia 1
ied-gia 1
hbf-gia 1
egg-gia 2
681
3
ehj-gib 1
cic-gib 1
bbhf-gib 90
682
5
fed-gic 1
gge-gic 1
bjc-gic 1
bbga-gic 1
dhi-gic 5
683
2
ddg-gid 1
cjj-gid 80
684
3
iih-gie 19
ihe-gie 1
ici-gie 3
685
4
jea-gif 15
bcdi-gif 2
bcig-gif 7
hge-gif 49
686
4
cec-gig 1
bbe-gig 1
gj-gig 1
ijf-gig 1
687
5
fic-gih 1
baai-gih 1
die-gih 5
bbfb-gih 1
badc-gih 21
688
3
cgf-gii 1
ib-gii 2
baab-gii 9
689
5
bei-gij 2
fgh-gij 1
ibd-gij 5
ehf-gij 1
ehh-gij 1
690
2
ecd-gja 7
bajc-gja 1
691
1
ebc-gjb 1
692
5
hg-gjc 1
ca-gjc 1
hji-gjc 22
gbe-gjc 39
behb-gjc 33
693
1
gad-gjd 5
694
4
b-gje 1
eca-gje 1
bhc-gje 9
bbdf-gje 3
695
3
dig-gjf 14
hdh-gjf 6
ieg-gjf 23
696
6
dci-gjg 1
bbic-gjg 3
egg-gjg 2
bdda-gjg 5
behg-gjg 6
bfb-gjg 1
697
3
cje-gjh 1
dfd-gjh 4
cbg-gjh 30
698
2
ghe-gji 1
bbgf-gji 1
699
4
cg-gjj 1
fbi-gjj 1
hhe-gjj 1
iii-gjj 3
700
4
bjj-haa 3
dg-haa 1
dbe-haa 1
bcea-haa 7
701
3
gc-hab 1
fij-hab 1
bcfg-hab 2
702
3
gdb-hac 2
eif-hac 1
bcbg-hac 1
703
1
iec-had 7
704
5
ije-hae 1
idb-hae 4
chi-hae 19
bbic-hae 28
hea-hae 7
705
5
gic-haf 1
bbcd-haf 1
jji-haf 1
jda-haf 108
cdd-haf 1
706
6
dfg-hag 1
dic-hag 1
hje-hag 7
bcgb-hag 1
beje-hag 1
ecj-hag 1
707
4
dcd-hah 1
ghg-hah 1
efj-hah 5
fda-hah 16
708
2
hfh-hai 7
bce-hai 2
709
1
bdjj-haj 176
710
3
gee-hba 1
bega-hba 4
bdbi-hba 9
711
4
eee-hbb 1
cfb-hbb 2
cgj-hbb 1
fac-hbb 7
712
3
ffc-hbc 8
jdg-hbc 8
bdif-hbc 1
713
6
eij-hbd 1
iah-hbd 1
jjf-hbd 1
bei-hbd 2
bcbd-hbd 1
bdff-hbd 21
714
3
fji-hbe 13
edh-hbe 1
fc-hbe 21
715
3
fcf-hbf 7
dga-hbf 1
jf-hbf 1
716
5
gde-hbg 3
ife-hbg 3
egh-hbg 1
jh-hbg 1
bdjf-hbg 4
717
3
dbj-hbh 1
babe-hbh 40
ci-hbh 18
718
2
egd-hbi 4
jfh-hbi 9
719
2
jge-hbj 31
bedf-hbj 104
720
7
g-hca 1
hcf-hca 1
ejj-hca 1
cib-hca 1
jid-hca 1
ead-hca 1
ibe-hca 2
721
5
cha-hcb 1
jba-hcb 1
bahd-hcb 56
bdfa-hcb 1
ffe-hcb 1
722
2
cie-hcc 1
iee-hcc 1
723
5
hhf-hcd 1
bgi-hcd 10
jee-hcd 40
ghf-hcd 1
bdhb-hcd 2
724
7
gfj-hce 1
eab-hce 1
bde-hce 1
dha-hce 1
beaf-hce 1
ejf-hce 2
bchf-hce 1
725
5
cih-hcf 1
b-hcf 6
hhc-hcf 2
gad-hcf 22
bbae-hcf 3
726
4
ja-hcg 4
jjg-hcg 1
ibf-hcg 16
baed-hcg 7
727
4
fci-hch 2
jcb-hch 1
gdg-hch 3
ghe-hch 1
728
5
geh-hci 3
baef-hci 1
bdff-hci 3
fbf-hci 1
ggi-hci 7
729
6
eec-hcj 3
hdb-hcj 1
ejb-hcj 1
bbbg-hcj 1
jd-hcj 1
bbgd-hcj 6
730
5
eda-hda 1
ffb-hda 4
ea-hda 1
dec-hda 5
idc-hda 2
731
4
fei-hdb 1
jh-hdb 1
bejg-hdb 12
bfhg-hdb 36
732
5
cbi-hdc 1
jbf-hdc 7
bdac-hdc 6
gig-hdc 1
befb-hdc 10
733
4
ejb-hdd 1
bdg-hdd 9
cih-hdd 1
bcf-hdd 1
734
3
gdj-hde 1
bbjf-hde 4
jfh-hde 14
735
5
fad-hdf 1
gbh-hdf 4
bbha-hdf 9
dci-hdf 2
bcfg-hdf 1
736
3
eba-hdg 1
fjc-hdg 42
dac-hdg 2
737
3
fec-hdh 6
ihb-hdh 3
baga-hdh 1
738
3
bic-hdi 1
iae-hdi 1
beah-hdi 13
739
4
bci-hdj 1
eci-hdj 3
haa-hdj 7
jbj-hdj 1
740
8
fdf-hea 2
jjg-hea 1
jb-hea 1
djb-hea 4
bdfd-hea 1
cb-hea 1
befg-hea 6
bcji-hea 1
741
2
fab-heb 1
icg-heb 4
742
4
fai-hec 3
bdhc-hec 12
bdda-hec 3
bfjg-hec 4
743
3
ffe-hed 2
bcbg-hed 4
bfei-hed 1
744
3
gbf-hee 5
ijb-hee 1
bfhd-hee 13
745
5
beg-hef 1
bge-hef 1
gha-hef 1
bjd-hef 25
bfch-hef 3
746
2
bcdd-heg 9
fid-heg 1
747
4
hii-heh 9
ggc-heh 1
ed-heh 1
dcb-heh 2
748
3
ie-hei 1
fad-hei 1
if-hei 3
749
4
gcc-hej 1
cec-hej 2
ccd-hej 1
bgbd-hej 3
750
4
dgc-hfa 1
jhg-hfa 1
bdi-hfa 1
befe-hfa 1
751
5
egc-hfb 1
icd-hfb 3
gc-hfb 1
beh-hfb 1
bff-hfb 1
752
3
gab-hfc 1
gjh-hfc 4
bcdc-hfc 1
753
4
ddc-hfd 1
bad-hfd 1
bcec-hfd 1
eih-hfd 2
754
4
dfb-hfe 1
gac-hfe 1
bahd-hfe 6
ejg-hfe 3
755
3
hge-hff 1
bacc-hff 1
bbci-hff 1
756
3
gfd-hfg 3
ij-hfg 1
bbac-hfg 83
757
5
eci-hfh 1
ihf-hfh 1
ede-hfh 9
ibb-hfh 1
bbaj-hfh 1
758
3
heb-hfi 1
eci-hfi 5
beih-hfi 119
759
3
gaa-hfj 5
jfc-hfj 1
bfhi-hfj 38
760
2
fdb-hga 4
bbg-hga 20
761
6
iaj-hgb 1
bdf-hgb 1
gcc-hgb 1
dfj-hgb 1
hfc-hgb 2
bccd-hgb 1
762
4
dej-hgc 1
hje-hgc 11
fea-hgc 3
fia-hgc 9
763
2
bbfa-hgd 9
bedb-hgd 6
764
3
efg-hge 6
jdc-hge 1
beff-hge 72
765
4
bci-hgf 1
fea-hgf 2
icd-hgf 4
bafe-hgf 7
766
3
ddc-hgg 1
baib-hgg 1
ehf-hgg 1
767
2
deg-hgh 6
dej-hgh 232
768
4
hah-hgi 1
baai-hgi 1
cdb-hgi 5
baja-hgi 22
769
1
bbjj-hgj 1
770
6
ii-hha 1
ihj-hha 7
hdd-hha 1
bi-hha 1
baad-hha 1
dag-hha 1
771
5
fj-hhb 1
dfa-hhb 1
bbaa-hhb 3
bbaj-hhb 1
gfa-hhb 1
772
3
fhc-hhc 1
eia-hhc 1
beff-hhc 20
773
4
ch-hhd 1
gaa-hhd 36
bdec-hhd 5
bbd-hhd 1
774
5
gja-hhe 1
fcd-hhe 1
dji-hhe 1
eff-hhe 7
bdfa-hhe 1
775
4
ed-hhf 1
dag-hhf 1
bafj-hhf 2
bcf-hhf 2
776
4
bcd-hhg 1
hbb-hhg 3
ga-hhg 1
dgd-hhg 6
777
2
ebd-hhh 1
haa-hhh 1
778
2
dcj-hhi 1
bdci-hhi 17
779
6
beb-hhj 1
idc-hhj 1
hie-hhj 1
cbg-hhj 1
jec-hhj 3
bfag-hhj 10
780
3
dbf-hia 1
bbie-hia 3
jdd-hia 13
781
3
ccc-hib 1
bbi-hib 39
bbfb-hib 2
782
4
chh-hic 1
dhd-hic 5
dcc-hic 4
bgcf-hic 26
783
1
bgdg-hid 19
784
2
bjg-hie 1
bgbb-hie 3
785
3
fje-hif 4
cii-hif 3
ggc-hif 4
786
2
fig-hig 10
che-hig 1
787
5
eii-hih 1
iaf-hih 2
ddh-hih 13
bfg-hih 1
bdbe-hih 1
788
4
fej-hii 1
djb-hii 2
jaj-hii 1
cgi-hii 47
789
6
fj-hij 1
hag-hij 1
dif-hij 4
bbbd-hij 1
jff-hij 1
bji-hij 5
790
2
fae-hja 9
gbd-hja 7
791
3
cfh-hjb 65
bde-hjb 1
cbb-hjb 2
792
7
hcc-hjc 1
edj-hjc 1
ifd-hjc 1
gaj-hjc 1
bbfi-hjc 11
bfhe-hjc 10
hbi-hjc 1
793
2
fef-hjd 180
bbd-hjd 1
794
2
fgj-hje 65
bdja-hje 101
795
3
gid-hjf 1
edj-hjf 48
beji-hjf 10
796
7
cfa-hjg 1
gci-hjg 1
eda-hjg 1
igd-hjg 1
jgg-hjg 1
gdj-hjg 1
jdh-hjg 1
797
2
caj-hjh 2
bcg-hjh 1
798
3
bba-hji 1
iac-hji 1
hfj-hji 44
799
7
bgc-hjj 1
fe-hjj 1
bace-hjj 1
fgd-hjj 4
gah-hjj 3
beea-hjj 1
cjf-hjj 1
800
6
cij-iaa 1
deb-iaa 1
eef-iaa 1
jcg-iaa 32
ead-iaa 1
dhc-iaa 40
801
3
cdh-iab 1
ech-iab 47
bdbh-iab 8
802
3
eic-iac 1
hbi-iac 8
hia-iac 2
803
5
cba-iad 1
d-iad 1
jcd-iad 1
cgd-iad 4
dd-iad 1
804
5
cib-iae 1
bcd-iae 3
cdf-iae 44
cjg-iae 1
fjd-iae 1
805
4
ejf-iaf 1
gjf-iaf 14
jd-iaf 1
ecj-iaf 1
806
4
bage-iag 66
ihd-iag 2
ejg-iag 2
begg-iag 1
807
2
fei-iah 1
dad-iah 4
808
3
jh-iai 1
beja-iai 1
dje-iai 21
809
3
gbh-iaj 1
gci-iaj 1
bddg-iaj 6
810
5
bcb-iba 3
bafb-iba 9
bbba-iba 9
bbbj-iba 1
ejb-iba 1
811
2
iha-ibb 7
bead-ibb 1
812
2
egb-ibc 1
bbgf-ibc 2
813
2
bdhd-ibd 17
bgcj-ibd 42
814
3
fba-ibe 12
jbe-ibe 1
bbcc-ibe 19
815
3
dje-ibf 5
dih-ibf 7
bffh-ibf 12
816
4
efj-ibg 1
ceb-ibg 1
fhg-ibg 6
bafg-ibg 2
817
3
eja-ibh 45
bahj-ibh 1
babb-ibh 60
818
5
fii-ibi 1
gi-ibi 1
bjc-ibi 2
jib-ibi 1
fdi-ibi 5
819
4
hae-ibj 1
bbdb-ibj 5
bbcd-ibj 4
dfd-ibj 9
820
5
jde-ica 1
bcfh-ica 1
becf-ica 4
edc-ica 1
dgi-ica 2
821
3
fhj-icb 2
fib-icb 2
hfi-icb 113
822
2
fdh-icc 1
edb-icc 1
823
5
hj-icd 12
jaa-icd 1
eig-icd 1
hcd-icd 2
jaj-icd 9
824
3
hgi-ice 1
jfh-ice 2
ehd-ice 81
825
4
cih-icf 2
dbb-icf 3
bcha-icf 1
fce-icf 16
826
3
bjj-icg 83
gcg-icg 4
bcdi-icg 18
827
2
djd-ich 1
beei-ich 8
828
3
dfa-ici 3
cj-ici 3
jc-ici 93
829
2
hbe-icj 1
jie-icj 11
830
5
hee-ida 1
jbh-ida 1
bhf-ida 1
ehj-ida 1
bcfd-ida 11
831
7
fce-idb 1
jcb-idb 1
cdh-idb 1
bach-idb 2
bfjd-idb 1
cii-idb 1
ghi-idb 3
832
3
gjg-idc 34
djj-idc 1
iij-idc 2
833
4
fj-idd 1
bbah-idd 2
fih-idd 1
bfda-idd 13
834
1
fgc-ide 1
835
5
dh-idf 5
jhi-idf 1
efa-idf 3
dii-idf 3
bajg-idf 1
836
4
ic-idg 1
bfi-idg 2
bagf-idg 1
dhd-idg 14
837
3
bad-idh 1
gdg-idh 1
hhg-idh 1
838
5
hhc-idi 1
ech-idi 16
baeh-idi 1
bbdd-idi 4
bgfa-idi 47
839
3
bcc-idj 9
bgf-idj 1
fdj-idj 8
840
4
chb-iea 1
eeb-iea 1
bij-iea 4
bebf-iea 68
841
3
fhb-ieb 16
bdaj-ieb 1
bbie-ieb 4
842
5
hfh-iec 1
iff-iec 1
fgf-iec 1
hfg-iec 47
bbca-iec 1
843
4
bbid-ied 12
hhb-ied 1
jac-ied 10
bche-ied 1
844
3
efc-iee 2
baje-iee 2
bdcd-iee 1
845
4
hag-ief 2
bfc-ief 9
ea-ief 1
bbah-ief 8
846
5
ebg-ieg 1
hcd-ieg 1
fjj-ieg 1
idd-ieg 10
ffh-ieg 3
847
4
bjg-ieh 1
bchj-ieh 9
caj-ieh 1
bge-ieh 1
848
6
efg-iei 8
dbf-iei 1
gdf-iei 1
hgi-iei 8
behf-iei 1
bcgb-iei 1
849
2
bdi-iej 1
bbh-iej 125
850
5
hcf-ifa 13
ccc-ifa 6
bbbi-ifa 3
bdbe-ifa 1
bdih-ifa 1
851
3
fgh-ifb 1
dfh-ifb 17
bagh-ifb 9
852
6
cee-ifc 2
ejj-ifc 3
bchg-ifc 31
gfa-ifc 1
fdj-ifc 1
jid-ifc 6
853
4
bah-ifd 1
cf-ifd 10
ijh-ifd 1
bbhd-ifd 26
854
3
dad-ife 21
bbdj-ife 1
hjf-ife 57
855
5
fb-iff 1
bjb-iff 1
jgf-iff 1
cgi-iff 1
efe-iff 14
856
3
jci-ifg 1
be-ifg 15
bgeb-ifg 26
857
4
eif-ifh 1
baga-ifh 1
baai-ifh 2
cid-ifh 7
858
2
bcci-ifi 7
badf-ifi 2
860
2
gfj-iga 2
ebb-iga 10
861
2
gb-igb 1
cif-igb 27
862
3
eaf-igc 2
gh-igc 1
bcgi-igc 17
863
3
ife-igd 3
ggg-igd 4
hfd-igd 1
864
3
dbi-ige 2
hjc-ige 18
dbj-ige 4
865
1
egi-igf 2
866
1
babd-igg 1
867
1
hag-igh 20
868
3
gag-igi 1
bcbj-igi 2
bbg-igi 2
869
4
gih-igj 1
dde-igj 2
jba-igj 6
bdie-igj 4
870
4
hgf-iha 11
jfa-iha 5
bcdj-iha 60
bbfe-iha 1
871
2
eii-ihb 1
bbcj-ihb 5
872
3
eba-ihc 1
jfd-ihc 1
ehj-ihc 3
873
4
fj-ihd 1
behh-ihd 27
bbdd-ihd 24
bgei-ihd 1
874
3
hdi-ihe 5
hdj-ihe 1
hdg-ihe 9
875
5
eh-ihf 1
ijj-ihf 2
cfb-ihf 1
bbad-ihf 23
bfcc-ihf 1
876
4
gbf-ihg 1
cdj-ihg 3
gij-ihg 5
bcj-ihg 1
877
3
eef-ihh 1
cib-ihh 6
gih-ihh 1
878
5
gjh-ihi 1
jg-ihi 1
hdb-ihi 1
bdgf-ihi 49
bebh-ihi 1
879
2
cef-ihj 12
caf-ihj 37
880
3
fgb-iia 84
hfh-iia 2
fid-iia 5
881
5
id-iib 9
cfb-iib 1
bafa-iib 1
baeb-iib 34
chd-iib 1
882
4
iie-iic 2
fag-iic 14
gfa-iic 1
jje-iic 14
883
4
cej-iid 1
ffa-iid 2
iae-iid 1
bfei-iid 1
884
5
bec-iie 1
jee-iie 2
bgc-iie 1
cbb-iie 1
bejf-iie 3
885
2
hif-iif 5
bbei-iif 7
886
2
hcg-iig 11
ddg-iig 1
887
1
hbj-iih 258
888
1
bbib-iii 12
889
1
baaa-iij 34
890
3
iaa-ija 1
bcfe-ija 1
dbj-ija 1
891
1
ega-ijb 1
892
4
bbf-ijc 1
hg-ijc 1
cgi-ijc 1
bcij-ijc 1
893
3
gdh-ijd 3
beda-ijd 107
hfi-ijd 12
894
4
bef-ije 1
gda-ije 1
bbbj-ije 6
beef-ije 18
895
1
bj-ijf 7
896
2
ig-ijg 2
behi-ijg 52
897
2
hhg-ijh 2
bii-ijh 5
898
1
gd-iji 23
899
2
cff-ijj 2
iaf-ijj 8
900
3
cf-jaa 1
jbg-jaa 1
bbjh-jaa 11
901
2
djh-jab 1
gbe-jab 2
902
5
hca-jac 1
ejj-jac 2
ghg-jac 2
ibb-jac 2
bgg-jac 2
903
3
djc-jad 1
bcij-jad 2
dgj-jad 1
904
3
cja-jae 2
ee-jae 1
bbih-jae 19
905
2
bdig-jaf 9
bgd-jaf 2
906
3
cg-jag 3
cbc-jag 6
bdij-jag 1
907
6
cfe-jah 1
fie-jah 3
bajg-jah 1
bchh-jah 11
bcif-jah 1
baia-jah 10
908
5
hah-jai 1
efa-jai 5
gbj-jai 19
bbbg-jai 17
bffi-jai 3
909
2
iic-jaj 4
ebd-jaj 65
910
3
cgd-jba 1
gej-jba 13
bdef-jba 2
911
2
gjc-jbb 4
dhg-jbb 8
912
2
gbg-jbc 9
jca-jbc 43
913
3
dij-jbd 5
bgh-jbd 3
bfad-jbd 7
914
3
fbj-jbe 1
bbig-jbe 1
de-jbe 1
915
5
gfg-jbf 1
jbe-jbf 1
bedi-jbf 19
hai-jbf 1
cc-jbf 1
916
5
igc-jbg 1
bjd-jbg 1
ehd-jbg 12
baie-jbg 8
bdid-jbg 2
917
3
bji-jbh 2
babf-jbh 19
dbd-jbh 19
918
2
hai-jbi 1
bdcc-jbi 98
919
5
ieg-jbj 1
hdc-jbj 1
jhb-jbj 1
ejd-jbj 1
daa-jbj 1
920
4
idf-jca 8
jde-jca 1
jfg-jca 28
fdh-jca 2
921
4
ihh-jcb 1
hhf-jcb 2
gae-jcb 6
faj-jcb 6
922
3
fej-jcc 1
fjg-jcc 1
gfb-jcc 11
923
4
ied-jcd 1
bagh-jcd 1
hgh-jcd 7
jcc-jcd 6
924
1
bafi-jce 8
925
3
igj-jcf 6
djc-jcf 1
ghe-jcf 1
926
3
babe-jcg 1
cfj-jcg 1
ggg-jcg 75
928
6
hhe-jci 1
fch-jci 1
fb-jci 1
beia-jci 1
bfbf-jci 62
gih-jci 16
930
3
cjb-jda 1
bgdf-jda 7
bdig-jda 172
931
5
bbaj-jdb 1
jji-jdb 1
cgf-jdb 4
hge-jdb 6
jhc-jdb 3
932
3
hbh-jdc 1
gdh-jdc 3
jc-jdc 1
933
3
dic-jdd 6
dhc-jdd 18
ffh-jdd 1
934
6
bie-jde 1
baad-jde 1
bcjb-jde 1
bdgi-jde 1
bi-jde 21
ha-jde 1
936
7
ibi-jdg 2
fbf-jdg 1
dhj-jdg 5
gea-jdg 1
bhb-jdg 2
bh-jdg 1
cjh-jdg 1
937
1
ea-jdh 1
938
1
dfb-jdi 2
939
4
ja-jdj 1
eic-jdj 1
jfj-jdj 3
dhb-jdj 1
940
2
ije-jea 30
ef-jea 1
941
1
jad-jeb 8
942
5
ehc-jec 2
bgb-jec 1
dae-jec 1
bdfg-jec 1
badg-jec 1
943
1
djc-jed 1
944
4
ceg-jee 1
ej-jee 1
cfg-jee 2
hjb-jee 49
945
5
beh-jef 1
fad-jef 4
bbfe-jef 1
bbje-jef 13
badj-jef 23
946
2
bbj-jeg 13
baib-jeg 1
947
3
ddj-jeh 2
bafe-jeh 1
bgdb-jeh 5
948
2
eff-jei 1
jja-jei 1
949
3
fgj-jej 1
dch-jej 31
ehb-jej 32
950
4
bhe-jfa 8
iec-jfa 4
chb-jfa 2
fdj-jfa 16
951
3
cge-jfb 1
bbdb-jfb 2
ebb-jfb 6
952
3
cgh-jfc 13
jgb-jfc 80
egb-jfc 1
953
2
fbd-jfd 15
babc-jfd 45
954
4
egf-jfe 1
bcif-jfe 1
bfgb-jfe 76
c-jfe 10
955
3
ee-jff 1
egg-jff 8
bfeb-jff 5
956
4
fic-jfg 1
ghc-jfg 1
bccb-jfg 14
ega-jfg 12
957
5
eij-jfh 2
ddc-jfh 1
fdf-jfh 13
bffj-jfh 9
gfb-jfh 52
958
4
eib-jfi 1
dii-jfi 4
befa-jfi 51
bbj-jfi 44
959
5
bcc-jfj 2
jfa-jfj 1
bcaj-jfj 1
bdhe-jfj 71
eac-jfj 1
960
5
fdf-jga 2
bagg-jga 3
bfab-jga 1
bfcd-jga 76
bfcf-jga 1
961
1
ecd-jgb 241
962
5
ied-jgc 3
babj-jgc 3
bba-jgc 1
cfa-jgc 1
ibd-jgc 10
963
1
ghb-jgd 1
964
5
dda-jge 1
bagf-jge 1
gbf-jge 1
bedj-jge 3
bcgj-jge 13
965
5
fbf-jgf 1
hhj-jgf 4
i-jgf 9
fjd-jgf 1
bhg-jgf 1
966
3
cfd-jgg 2
bajc-jgg 7
heh-jgg 9
967
2
jcb-jgh 4
dfc-jgh 6
968
2
gjf-jgi 2
iae-jgi 115
970
4
efh-jha 1
jia-jha 15
bea-jha 1
ghd-jha 11
971
1
ejg-jhb 2
972
4
eej-jhc 11
ced-jhc 3
gga-jhc 1
hei-jhc 1
973
2
geb-jhd 10
gba-jhd 76
974
3
jae-jhe 1
jih-jhe 1
bbai-jhe 4
975
4
gid-jhf 1
bajj-jhf 48
fch-jhf 5
behe-jhf 22
976
2
fbi-jhg 5
hde-jhg 27
977
2
gab-jhh 2
bfia-jhh 13
978
3
fca-jhi 1
bagi-jhi 2
bcj-jhi 8
979
1
eei-jhj 289
980
7
hdd-jia 1
baac-jia 1
bje-jia 1
baca-jia 1
bded-jia 8
ecc-jia 1
ddg-jia 1
981
4
bab-jib 1
gda-jib 1
iac-jib 4
bjf-jib 2
982
2
hff-jic 1
igj-jic 7
983
4
jff-jid 4
cag-jid 1
bdgd-jid 1
bgfj-jid 8
984
3
hdb-jie 1
baih-jie 5
cij-jie 1
985
4
hah-jif 13
dge-jif 3
bb-jif 10
bdih-jif 1
986
3
bbe-jig 1
bafi-jig 3
gha-jig 13
987
3
jhi-jih 1
gfi-jih 1
bfa-jih 2
988
3
bjh-jii 1
ddf-jii 16
cei-jii 2
989
1
ge-jij 2
990
1
idh-jja 3
991
6
ihg-jjb 1
bdi-jjb 1
jif-jjb 1
hja-jjb 2
ieg-jjb 1
cjc-jjb 1
992
3
jhg-jjc 4
jbg-jjc 6
bcgb-jjc 34
993
1
daj-jjd 4
994
5
hdd-jje 1
badd-jje 1
baig-jje 6
bbcg-jje 8
ej-jje 1
995
2
hja-jjf 9
ccf-jjf 2
996
2
efa-jjg 3
gfc-jjg 7
997
1
geh-jjh 13
998
2
hef-jji 5
j-jji 1
999
3
edg-jjj 3
baea-jjj 3
bcci-jjj 124
1000
1
fgi-baaa 211
1001
5
jeg-baab 6
ifd-baab 3
bbdf-baab 1
bc-baab 1
efi-baab 1
1002
2
hig-baac 3
jbh-baac 23
1003
4
ehj-baad 3
jcd-baad 3
bbbh-baad 13
ceb-baad 44
1004
2
dib-baae 1
eje-baae 16
1005
2
baae-baaf 11
bdej-baaf 1
1006
5
fc-baag 1
cdc-baag 1
jci-baag 18
beja-baag 1
ffj-baag 2
1007
2
baef-baah 5
jab-baah 1
1008
4
dgd-baai 1
bacb-baai 5
baha-baai 10
igj-baai 1
1010
5
dfi-baba 1
haj-baba 1
bbfb-baba 1
ehi-baba 13
jdf-baba 1
1011
3
ggi-babb 4
edh-babb 3
djh-babb 64
1012
5
jga-babc 1
ege-babc 1
beag-babc 12
baif-babc 1
if-babc 3
1013
3
gec-babd 2
bddi-babd 1
dfe-babd 17
1014
3
ebj-babe 45
ije-babe 5
dbj-babe 1
1015
2
ceg-babf 2
begj-babf 61
1016
3
bbdj-babg 1
beba-babg 27
bdhd-babg 19
1017
2
cbg-babh 8
baia-babh 8
1018
3
gd-babi 1
cdb-babi 29
baij-babi 70
1019
3
bbcg-babj 2
fdc-babj 2
bfib-babj 1
1020
1
igh-baca 20
1021
6
jg-bacb 2
heb-bacb 1
jce-bacb 1
jhb-bacb 1
bcje-bacb 2
bgbj-bacb 3
1022
3
feg-bacc 2
hbc-bacc 5
gdb-bacc 105
1023
1
jgf-bacd 3
1024
2
dhb-bace 3
bbcd-bace 4
1025
1
ifd-bacf 3
1026
2
cja-bacg 2
bgdb-bacg 3
1027
3
fdd-bach 1
baag-bach 1
bih-bach 14
1028
2
egi-baci 2
ejc-baci 43
1029
4
ib-bacj 1
bada-bacj 5
iha-bacj 75
ibj-bacj 3
1030
4
bbcf-bada 4
hej-bada 3
gdb-bada 4
ecj-bada 1
1031
3
bdf-badb 12
dcd-badb 1
bddf-badb 4
1032
3
cad-badc 1
hfg-badc 5
ifg-badc 40
1033
3
jc-badd 1
bcac-badd 7
gh-badd 1
1034
1
ega-bade 16
1035
1
fgh-badf 16
1036
2
jhi-badg 2
bbbf-badg 2
1037
1
bbgj-badh 3
1038
2
ghg-badi 1
bbdi-badi 56
1039
4
ff-badj 1
ijj-badj 1
bbhf-badj 3
bjf-badj 30
1040
3
cid-baea 1
he-baea 1
hdd-baea 7
1041
4
iag-baeb 4
fd-baeb 1
bbaf-baeb 1
bdcj-baeb 44
1042
5
jha-baec 22
bcac-baec 1
hbg-baec 12
jaa-baec 4
ccb-baec 1
1043
1
djc-baed 41
1044
1
baeg-baee 31
1045
4
efd-baef 1
bdbf-baef 1
fi-baef 3
gj-baef 1
1046
4
hhd-baeg 3
jdc-baeg 3
baic-baeg 1
bcef-baeg 8
1047
1
dfd-baeh 3
1048
4
chj-baei 1
bhc-baei 1
bagg-baei 17
bcig-baei 21
1049
4
bbhh-baej 80
hih-baej 1
bdij-baej 1
bdfj-baej 55
1050
5
hgc-bafa 1
babe-bafa 6
jdj-bafa 3
cff-bafa 1
dgj-bafa 6
1051
4
baah-bafb 3
bcji-bafb 1
bbbd-bafb 10
gdg-bafb 28
1052
4
jce-bafc 1
hii-bafc 12
gfg-bafc 1
bbef-bafc 1
1053
2
fei-bafd 1
cfa-bafd 7
1054
3
dhc-bafe 1
fdd-bafe 31
bgf-bafe 1
1055
2
hcj-baff 2
bfif-baff 149
1056
1
fdd-bafg 46
1057
1
jbd-bafh 5
1058
4
bhj-bafi 4
chi-bafi 1
bbgf-bafi 1
bag-bafi 1
1059
3
gfi-bafj 1
bcag-bafj 1
hef-bafj 44
1060
2
ded-baga 2
bbag-baga 23
1061
2
fhb-bagb 159
bcgd-bagb 1
1062
1
gie-bagc 14
1063
3
beg-bagd 1
hgd-bagd 4
ibg-bagd 1
1064
4
jfb-bage 6
babh-bage 1
bbcj-bage 1
jhf-bage 75
1065
2
bgd-bagf 7
bede-bagf 80
1066
5
jid-bagg 1
baie-bagg 3
bbgh-bagg 1
fcb-bagg 11
hgb-bagg 4
1067
6
jbd-bagh 1
ijg-bagh 2
cgf-bagh 4
eab-bagh 1
cde-bagh 1
gje-bagh 5
1068
3
ehh-bagi 1
ggh-bagi 1
bcac-bagi 8
1069
2
jhd-bagj 73
bgj-bagj 1
1070
2
bcgf-baha 21
bgcc-baha 51
1071
2
cgc-bahb 1
bgah-bahb 2
1072
1
hbg-bahc 5
1073
6
efa-bahd 2
dii-bahd 1
bcgf-bahd 1
behd-bahd 1
beij-bahd 7
dbb-bahd 38
1074
1
bcdi-bahe 12
1075
2
bagd-bahf 4
ffi-bahf 1
1076
2
bgc-bahg 1
gjc-bahg 234
1077
4
hea-bahh 2
bahg-bahh 7
bedg-bahh 6
jab-bahh 1
1078
4
hab-bahi 1
ceh-bahi 1
ghc-bahi 13
ia-bahi 1
1079
2
ghi-bahj 1
fbe-bahj 2
1080
3
jif-baia 1
gaf-baia 1
bgg-baia 25
1081
2
iac-baib 7
hih-baib 4
1082
3
babi-baic 1
iaa-baic 1
bcgg-baic 1
1083
2
ib-baid 1
bejd-baid 3
1084
5
iaf-baie 3
bade-baie 2
chg-baie 1
efc-baie 2
bai-baie 1
1085
1
jcb-baif 17
1086
4
edd-baig 5
jgh-baig 3
ihc-baig 1
hif-baig 5
1087
6
gcf-baih 1
bbgd-baih 1
eea-baih 1
bcej-baih 1
becj-baih 5
bcgf-baih 1
1088
2
ffj-baii 3
bbab-baii 10
1089
3
bfh-baij 1
ife-baij 67
bha-baij 10
1090
4
bif-baja 5
cgg-baja 1
bcfj-baja 13
cdh-baja 7
1091
3
ji-bajb 5
bdfg-bajb 3
bafj-bajb 8
1092
3
hih-bajc 1
bbae-bajc 4
dhb-bajc 5
1093
4
hha-bajd 9
hhg-bajd 1
edc-bajd 1
bfjc-bajd 2
1094
4
iej-baje 17
hhe-baje 2
bdab-baje 3
gfi-baje 28
1095
5
eca-bajf 1
jcd-bajf 2
jeb-bajf 1
bbgi-bajf 34
bcje-bajf 1
1096
2
cgf-bajg 1
fi-bajg 1
1097
2
hba-bajh 7
bia-bajh 5
1098
2
baje-baji 98
bhf-baji 1
1099
3
ejh-bajj 1
eci-bajj 2
bajf-bajj 63
1100
3
ghb-bbaa 1
bcfa-bbaa 99
beeg-bbaa 1
1101
2
cde-bbab 1
bbfc-bbab 27
1102
4
dce-bbac 49
iif-bbac 6
fed-bbac 3
bejd-bbac 5
1103
2
bbag-bbad 27
jbh-bbad 31
1104
6
gid-bbae 1
eah-bbae 1
bcfc-bbae 1
hg-bbae 1
gc-bbae 14
bgba-bbae 1
1105
2
eff-bbaf 6
hhg-bbaf 1
1106
1
gff-bbag 108
1107
4
cja-bbah 6
fhe-bbah 4
beci-bbah 7
bfjh-bbah 1
1108
2
bhj-bbai 12
bdch-bbai 1
1109
1
ich-bbaj 11
1110
5
hde-bbba 1
babb-bbba 1
cgd-bbba 2
hdb-bbba 30
jid-bbba 2
1111
1
hed-bbbb 9
1113
3
baec-bbbd 12
bbh-bbbd 2
bgab-bbbd 10
1114
3
bcc-bbbe 18
bccj-bbbe 49
dhj-bbbe 12
1115
2
faj-bbbf 1
cef-bbbf 1
1116
3
ief-bbbg 19
baci-bbbg 1
icb-bbbg 12
1117
2
ehg-bbbh 19
bagc-bbbh 6
1118
2
bac-bbbi 10
gee-bbbi 1
1119
3
big-bbbj 2
bahe-bbbj 3
bgdj-bbbj 8
1120
2
bdd-bbca 1
jcc-bbca 6
1121
6
djj-bbcb 2
ccc-bbcb 1
jfd-bbcb 4
fbc-bbcb 1
iee-bbcb 1
hih-bbcb 4
1122
2
hbd-bbcc 64
bgf-bbcc 4
1123
3
baii-bbcd 7
jjd-bbcd 1
gje-bbcd 6
1124
2
iff-bbce 10
gde-bbce 5
1125
2
bbae-bbcf 1
fhc-bbcf 163
1126
3
fcg-bbcg 1
bdid-bbcg 4
ccj-bbcg 10
1127
1
icb-bbch 14
1128
2
bie-bbci 1
babh-bbci 12
1129
2
hee-bbcj 11
bbbb-bbcj 2
1130
3
jde-bbda 46
ehh-bbda 1
bbji-bbda 2
1131
5
bbf-bbdb 1
hjj-bbdb 3
idc-bbdb 17
bfdj-bbdb 3
ifa-bbdb 20
1132
1
jh-bbdc 1
1133
5
fgh-bbdd 1
gid-bbdd 4
bci-bbdd 18
eii-bbdd 3
beb-bbdd 4
1134
1
jif-bbde 79
1135
3
baed-bbdf 3
gbi-bbdf 17
gbc-bbdf 1
1136
3
bhc-bbdg 6
bid-bbdg 1
bgdc-bbdg 11
1137
3
eef-bbdh 1
bcjd-bbdh 4
ghb-bbdh 12
1138
3
baee-bbdi 8
hbh-bbdi 26
bcba-bbdi 2
1139
1
ghi-bbdj 5
1140
3
dfh-bbea 1
cga-bbea 1
df-bbea 8
1141
5
ji-bbeb 2
bbde-bbeb 12
ihd-bbeb 34
bbae-bbeb 15
bffc-bbeb 1
1142
2
cai-bbec 1
bcie-bbec 54
1143
1
jc-bbed 4
1144
2
gcj-bbee 1
bdee-bbee 25
1145
4
badd-bbef 4
fjf-bbef 1
ce-bbef 1
fjb-bbef 30
1146
3
eca-bbeg 7
bcjg-bbeg 6
bgbc-bbeg 2
1147
1
eg-bbeh 29
1148
2
gej-bbei 8
eif-bbei 5
1149
3
fci-bbej 11
bcbb-bbej 49
fja-bbej 11
1150
2
jf-bbfa 1
bacc-bbfa 15
1151
5
fgd-bbfb 1
bbgg-bbfb 8
baji-bbfb 14
ghj-bbfb 1
bdah-bbfb 2
1152
2
ibh-bbfc 46
bfej-bbfc 2
1153
4
eaa-bbfd 12
ebc-bbfd 1
bdcj-bbfd 5
bdje-bbfd 1
1154
2
chg-bbfe 2
bbgi-bbfe 23
1155
6
fcc-bbff 9
jig-bbff 1
dbh-bbff 1
ihi-bbff 4
bdjd-bbff 9
hg-bbff 1
1156
4
fea-bbfg 5
eee-bbfg 2
bcjh-bbfg 1
bfee-bbfg 52
1157
3
efd-bbfh 1
gec-bbfh 3
bbjg-bbfh 18
1158
3
bbej-bbfi 72
bace-bbfi 1
bfhb-bbfi 17
1159
4
babh-bbfj 1
cbc-bbfj 11
ifc-bbfj 51
cje-bbfj 1
1160
2
jbc-bbga 50
eji-bbga 7
1161
4
iic-bbgb 1
jff-bbgb 2
hi-bbgb 22
hgd-bbgb 4
1162
1
bafa-bbgc 29
1163
1
bgag-bbgd 45
1164
4
ddd-bbge 1
eb-bbge 10
bbff-bbge 11
ihg-bbge 1
1165
1
fcj-bbgf 7
1166
4
bcde-bbgg 2
bdai-bbgg 6
ca-bbgg 1
gfh-bbgg 1
1167
1
bbei-bbgh 10
1168
4
jab-bbgi 1
bdgi-bbgi 1
bfi-bbgi 2
jgi-bbgi 50
1169
4
bbcj-bbgj 1
hjc-bbgj 1
eah-bbgj 6
bejh-bbgj 8
1170
2
fbe-bbha 5
begi-bbha 40
1171
2
djd-bbhb 3
iec-bbhb 110
1172
3
jdi-bbhc 1
cbh-bbhc 6
bca-bbhc 1
1173
4
ece-bbhd 1
bced-bbhd 4
j-bbhd 11
bdb-bbhd 8
1174
4
fh-bbhe 1
gfe-bbhe 1
bbgb-bbhe 15
id-bbhe 2
1175
3
dia-bbhf 89
baif-bbhf 2
bfec-bbhf 2
1177
2
bcjf-bbhh 12
beee-bbhh 149
1178
2
hgi-bbhi 15
bfge-bbhi 2
1179
1
c-bbhj 1
1180
3
ij-bbia 2
ei-bbia 7
edb-bbia 7
1181
1
bdi-bbib 79
1182
2
iab-bbic 79
befc-bbic 1
1183
1
bbdd-bbid 50
1184
3
def-bbie 7
dee-bbie 3
bbhj-bbie 1
1185
2
bij-bbif 2
dcj-bbif 22
1186
1
cig-bbig 1
1187
2
bfd-bbih 2
gc-bbih 26
1188
2
jhc-bbii 1
bfgf-bbii 130
1189
3
beci-bbij 1
bbdf-bbij 12
cdd-bbij 1
1190
2
bacb-bbja 19
fec-bbja 83
1191
2
gje-bbjb 1
ffj-bbjb 1
1192
2
bbha-bbjc 1
ii-bbjc 8
1193
1
jig-bbjd 3
1194
1
cbd-bbje 65
1195
4
dji-bbjf 1
fcj-bbjf 1
jbg-bbjf 15
haj-bbjf 41
1196
3
hjb-bbjg 1
bagj-bbjg 50
bbfe-bbjg 12
1197
2
jih-bbjh 3
bcjb-bbjh 16
1198
3
bch-bbji 4
hhi-bbji 6
ijh-bbji 4
1199
1
cig-bbjj 1
1200
2
bbie-bcaa 3
bgb-bcaa 28
1201
4
jjj-bcab 1
dfi-bcab 1
bchi-bcab 1
gce-bcab 1
1202
3
fa-bcac 11
hac-bcac 3
had-bcac 1
1203
3
hcd-bcad 1
bdf-bcad 14
bgcb-bcad 31
1204
2
ibg-bcae 18
bdaj-bcae 6
1205
3
jh-bcaf 1
bbha-bcaf 15
bcda-bcaf 45
1206
2
babb-bcag 2
bgch-bcag 32
1207
1
eed-bcah 455
1208
1
bbcj-bcai 11
1209
1
bbji-bcaj 37
1210
2
ejb-bcba 2
gfc-bcba 1
1211
3
hag-bcbb 3
bdbj-bcbb 20
die-bcbb 26
1212
5
bbai-bcbc 1
bcij-bcbc 1
dbe-bcbc 4
bafj-bcbc 20
ef-bcbc 1
1213
1
baca-bcbd 3
1214
2
gda-bcbe 10
bdd-bcbe 18
1215
2
igc-bcbf 3
bged-bcbf 4
1216
3
iea-bcbg 24
behc-bcbg 4
dbh-bcbg 2
1218
3
jcf-bcbi 1
jdd-bcbi 5
bfcf-bcbi 1
1219
3
hgc-bcbj 1
bcch-bcbj 1
hjj-bcbj 1
1220
4
fb-bcca 1
bdhj-bcca 1
jfe-bcca 79
behj-bcca 1
1221
3
bcag-bccb 1
egb-bccb 9
cid-bccb 12
1223
3
ced-bccd 2
behg-bccd 21
bfed-bccd 44
1224
2
eci-bcce 6
iib-bcce 2
1225
2
bajb-bccf 7
bfhd-bccf 96
1226
2
badf-bccg 4
begg-bccg 15
1227
1
hjg-bcch 4
1228
2
hjd-bcci 179
bcae-bcci 14
1229
5
hci-bccj 7
dci-bccj 1
cfg-bccj 5
gbe-bccj 15
bg-bccj 1
1230
3
dh-bcda 35
beii-bcda 1
ijd-bcda 10
1231
3
baci-bcdb 5
bddd-bcdb 1
bbeb-bcdb 110
1232
4
ghb-bcdc 1
bfga-bcdc 1
bcj-bcdc 3
bccd-bcdc 38
1233
3
bbfh-bcdd 4
bagh-bcdd 19
bdid-bcdd 5
1234
5
gic-bcde 1
cba-bcde 1
baji-bcde 3
bcha-bcde 1
beje-bcde 3
1235
1
bbef-bcdf 141
1236
3
jje-bcdg 8
chc-bcdg 12
hjc-bcdg 35
1237
2
faf-bcdh 5
bchf-bcdh 1
1238
3
cfg-bcdi 15
becb-bcdi 1
hee-bcdi 9
1239
1
fdb-bcdj 255
1240
1
becb-bcea 36
1241
1
idj-bceb 10
1242
1
dgj-bcec 1
1243
1
bcjd-bced 20
1244
6
gdf-bcee 1
ejh-bcee 1
bdca-bcee 1
bdja-bcee 1
ffd-bcee 1
iai-bcee 1
1245
2
fbj-bcef 30
fbb-bcef 2
1246
1
cca-bceg 4
1247
4
bge-bceh 1
bbdf-bceh 2
bdae-bceh 3
fab-bceh 1
1248
1
bci-bcei 7
1249
3
jfh-bcej 2
ef-bcej 1
gif-bcej 1
1250
2
djh-bcfa 4
jfh-bcfa 144
1252
1
cig-bcfc 5
1253
3
jeh-bcfd 1
beie-bcfd 1
idg-bcfd 18
1254
1
jh-bcfe 9
1255
4
ddd-bcff 1
hfh-bcff 4
iie-bcff 4
begg-bcff 13
1256
2
fjj-bcfg 5
bcje-bcfg 1
1257
1
egd-bcfh 9
1258
1
ihe-bcfi 21
1259
4
jii-bcfj 1
cig-bcfj 1
bchb-bcfj 22
ibc-bcfj 1
1260
1
ghc-bcga 3
1261
2
eai-bcgb 44
jae-bcgb 16
1262
2
bahc-bcgc 1
beih-bcgc 10
1263
1
gba-bcgd 1
1264
2
baih-bcge 8
bgh-bcge 2
1265
1
bbga-bcgf 47
1266
2
beej-bcgg 1
bfhf-bcgg 158
1267
2
cbj-bcgh 2
bdjg-bcgh 13
1268
4
bfh-bcgi 1
hce-bcgi 7
bge-bcgi 2
fca-bcgi 8
1269
3
bdbg-bcgj 11
beae-bcgj 17
bfci-bcgj 5
1270
2
dgg-bcha 1
deh-bcha 3
1271
2
hhd-bchb 6
bdfj-bchb 38
1272
2
bdb-bchc 2
cej-bchc 19
1273
2
jbd-bchd 21
bdaf-bchd 19
1274
2
gcd-bche 4
becg-bche 4
1275
2
hdj-bchf 6
bfag-bchf 35
1276
4
hhj-bchg 7
hga-bchg 10
idc-bchg 1
bebi-bchg 28
1277
5
cjb-bchh 1
bcjb-bchh 1
bcjj-bchh 7
bbij-bchh 2
hhi-bchh 2
1278
2
bcdj-bchi 4
ifh-bchi 3
1279
1
jcd-bchj 37
1280
5
hid-bcia 1
hhg-bcia 1
ibc-bcia 1
baid-bcia 1
bgec-bcia 3
1281
4
bdcc-bcib 1
bje-bcib 9
bfgd-bcib 9
dde-bcib 3
1284
2
bbgh-bcie 4
eic-bcie 60
1285
2
jhh-bcif 1
bdjb-bcif 3
1286
1
fae-bcig 112
1287
1
cae-bcih 46
1288
3
cga-bcii 3
bafh-bcii 1
jeh-bcii 4
1289
1
ebd-bcij 17
1290
3
ica-bcja 4
hhd-bcja 33
bbfi-bcja 19
1291
2
bcaa-bcjb 7
dba-bcjb 14
1292
2
bbdg-bcjc 3
bbaf-bcjc 3
1293
1
hdf-bcjd 43
1294
1
bbfh-bcje 19
1295
4
dde-bcjf 8
fda-bcjf 1
bdjc-bcjf 13
bedc-bcjf 3
1296
2
jce-bcjg 1
eii-bcjg 9
1297
1
dch-bcjh 1
1298
2
ida-bcji 4
dg-bcji 1
1299
2
fig-bcjj 7
bfgi-bcjj 11
1300
3
eba-bdaa 1
gcj-bdaa 3
edh-bdaa 18
1301
2
iji-bdab 9
bdib-bdab 7
1302
2
gba-bdac 13
cgb-bdac 17
1303
3
dja-bdad 1
ch-bdad 2
jdi-bdad 1
1304
2
bbif-bdae 20
bahi-bdae 22
1305
1
ga-bdaf 38
1306
1
badg-bdag 2
1307
2
ibd-bdah 3
beeg-bdah 2
1308
2
bajh-bdai 4
baij-bdai 8
1309
2
je-bdaj 5
hed-bdaj 5
1310
1
bbch-bdba 15
1311
1
jeh-bdbb 3
1312
1
bcgf-bdbc 2
1314
1
hh-bdbe 11
1315
1
hf-bdbf 1
1316
3
hdj-bdbg 9
ddc-bdbg 9
bfii-bdbg 11
1317
1
jhg-bdbh 45
1318
2
dbc-bdbi 11
bfbc-bdbi 3
1319
4
bbci-bdbj 5
jfa-bdbj 24
dhe-bdbj 11
gid-bdbj 31
1320
1
fej-bdca 2
1321
2
cii-bdcb 7
ibj-bdcb 27
1322
2
iig-bdcc 12
bdhf-bdcc 85
1323
2
bbcb-bdcd 8
bdgd-bdcd 12
1324
1
jfc-bdce 17
1325
1
faa-bdcf 15
1326
1
bce-bdcg 26
1327
2
hgc-bdch 46
cac-bdch 26
1328
2
efh-bdci 19
ci-bdci 5
1329
2
feb-bdcj 43
jjc-bdcj 56
1330
2
efh-bdda 18
bebj-bdda 3
1331
1
bbbg-bddb 3
1333
2
bcbf-bddd 6
daa-bddd 3
1334
2
jif-bdde 6
bid-bdde 1
1335
3
gig-bddf 1
bbbg-bddf 1
bbcc-bddf 2
1336
1
badj-bddg 18
1337
1
bffa-bddh 8
1338
1
fjg-bddi 8
1339
3
bcaf-bddj 51
bj-bddj 1
bbbe-bddj 58
1340
1
dc-bdea 178
1341
2
jaf-bdeb 11
bdif-bdeb 20
1342
4
ida-bdec 2
cca-bdec 1
bfeg-bdec 1
bfaf-bdec 43
1343
2
bbbi-bded 1
befd-bded 27
1344
3
bcie-bdee 4
gii-bdee 10
cgc-bdee 1
1345
2
hbe-bdef 53
bbeg-bdef 6
1346
3
hdh-bdeg 1
iai-bdeg 1
bgfb-bdeg 2
1347
2
cfc-bdeh 2
ecj-bdeh 1
1348
1
bccd-bdei 21
1349
2
jag-bdej 14
bfaa-bdej 10
1350
3
jjf-bdfa 1
hdb-bdfa 12
bje-bdfa 8
1351
2
icf-bdfb 1
ijg-bdfb 39
1352
1
hdc-bdfc 3
1353
2
bec-bdfd 31
efb-bdfd 6
1354
2
gdf-bdfe 35
bfeg-bdfe 22
1355
1
jga-bdff 144
1356
2
bib-bdfg 1
bdic-bdfg 6
1357
2
bacc-bdfh 28
bege-bdfh 12
1358
2
jcf-bdfi 3
becc-bdfi 153
1359
2
bbjf-bdfj 30
hae-bdfj 118
1360
4
ihf-bdga 20
begc-bdga 3
ehh-bdga 5
bafa-bdga 10
1361
3
hig-bdgb 4
fca-bdgb 1
bead-bdgb 71
1362
2
bcbd-bdgc 1
eba-bdgc 88
1363
2
gga-bdgd 1
gbc-bdgd 14
1364
1
baej-bdge 539
1365
2
bfbe-bdgf 103
fcc-bdgf 21
1366
1
fbh-bdgg 10
1367
2
ghj-bdgh 5
eea-bdgh 3
1368
2
bdj-bdgi 39
bdjb-bdgi 27
1369
2
hhh-bdgj 1
bgdi-bdgj 4
1370
3
gfj-bdha 1
daj-bdha 1
behi-bdha 1
1371
2
hbh-bdhb 43
haf-bdhb 4
1372
2
jei-bdhc 1
bahg-bdhc 218
1373
2
bcbg-bdhd 36
bae-bdhd 10
1374
4
bagb-bdhe 71
jjj-bdhe 10
baia-bdhe 1
ecc-bdhe 6
1375
2
bcdh-bdhf 6
bfae-bdhf 79
1376
1
efd-bdhg 26
1377
1
bdfd-bdhh 58
1378
3
ihe-bdhi 8
ccf-bdhi 74
hb-bdhi 5
1379
1
iah-bdhj 5
1380
2
jgg-bdia 23
bgff-bdia 10
1381
1
bcfi-bdib 15
1382
1
hhg-bdic 12
1383
1
beh-bdid 42
1384
1
igc-bdie 17
1385
2
fgc-bdif 13
f-bdif 8
1386
2
bajc-bdig 2
bdge-bdig 265
1387
1
ijf-bdih 2
1388
2
cch-bdii 28
fbg-bdii 1
1389
1
fbg-bdij 4
1390
2
bbhb-bdja 100
bdeb-bdja 3
1391
1
bchd-bdjb 59
1392
2
ifh-bdjc 11
bfbb-bdjc 16
1393
1
eca-bdjd 60
1394
3
bacj-bdje 7
cge-bdje 1
bbjb-bdje 1
1395
1
jig-bdjf 46
1396
1
bdef-bdjg 45
1397
2
baj-bdjh 1
bfdf-bdjh 6
1398
1
egb-bdji 18
1399
2
cb-bdjj 1
bccf-bdjj 87
1400
2
bcfj-beaa 3
eeb-beaa 3
1401
2
baai-beab 3
bdde-beab 4
1403
2
bib-bead 89
bafg-bead 18
1404
1
bdch-beae 51
1405
1
geb-beaf 5
1406
1
cci-beag 60
1407
3
jie-beah 1
bche-beah 2
bgfc-beah 9
1408
1
ida-beai 44
1409
2
bcea-beaj 2
dea-beaj 35
1410
3
bbf-beba 27
bbcb-beba 12
bfg-beba 3
1411
1
bgf-bebb 3
1412
1
bbah-bebc 7
1413
2
babc-bebd 1
bejj-bebd 8
1414
1
bccd-bebe 31
1415
2
bbfj-bebf 125
ghb-bebf 12
1416
1
idj-bebg 2
1417
2
bbgc-bebh 1
dag-bebh 1
1418
1
fad-bebi 129
1419
1
bbec-bebj 17
1420
2
ddg-beca 2
jjf-beca 4
1421
3
jed-becb 1
bcg-becb 1
bfbj-becb 10
1422
2
bcc-becc 15
haf-becc 137
1423
2
fba-becd 51
bbii-becd 101
1424
1
fii-bece 15
1425
2
hce-becf 8
fed-becf 2
1426
1
bagi-becg 24
1427
1
dfj-bech 2
1428
1
bbgj-beci 50
1429
2
bdbi-becj 1
hec-becj 45
1430
3
bc-beda 3
bfhh-beda 56
cbd-beda 47
1431
1
bebd-bedb 11
1432
2
baic-bedc 1
bfaj-bedc 5
1433
1
ceg-bedd 8
1434
2
bbda-bede 74
hf-bede 6
1435
2
ebh-bedf 103
djf-bedf 1
1436
1
jbg-bedg 26
1437
2
baha-bedh 37
bgai-bedh 55
1438
2
iib-bedi 49
bfba-bedi 1
1439
1
igd-bedj 19
1441
2
hcf-beeb 50
bbee-beeb 11
1442
1
jba-beec 26
1443
3
dgj-beed 1
becd-beed 58
bfih-beed 33
1444
2
hhc-beee 20
eff-beee 129
1445
2
hhf-beef 4
icf-beef 44
1446
3
he-beeg 10
bdeb-beeg 18
befc-beeg 1
1447
1
bdgc-beeh 140
1448
1
bdcg-beei 17
1449
1
cge-beej 2
1450
2
cbc-befa 92
ebe-befa 11
1451
1
babd-befb 53
1452
1
bchf-befc 7
1453
3
iia-befd 12
chj-befd 1
dci-befd 4
1454
1
fif-befe 4
1455
2
hc-beff 3
fid-beff 138
1456
1
bah-befg 50
1457
1
heh-befh 1
1458
1
bahf-befi 2
1459
1
bdgc-befj 29
1460
1
gca-bega 11
1461
1
iie-begb 8
1462
2
ghf-begc 3
bgad-begc 3
1463
1
bdgi-begd 125
1464
2
babb-bege 8
bdci-bege 4
1466
2
ifb-begg 40
bfai-begg 10
1467
1
eac-begh 5
1468
1
cff-begi 80
1469
2
bbfb-begj 59
eef-begj 1
1470
3
bebd-beha 1
hcj-beha 16
cji-beha 4
1471
1
bfdh-behb 166
1472
1
ifa-behc 12
1473
1
eda-behd 7
1474
3
baja-behe 5
ihd-behe 4
bgaa-behe 20
1475
1
hdf-behf 9
1476
1
iei-behg 103
1477
1
bcgg-behh 319
1478
2
bjh-behi 7
bgde-behi 53
1479
3
dcd-behj 1
ihb-behj 1
dbd-behj 1
1480
1
ffd-beia 2
1481
1
bdaj-beib 6
1482
3
bbb-beic 3
ec-beic 3
dg-beic 29
1483
2
bdje-beid 10
iai-beid 27
1485
3
hfb-beif 8
cii-beif 3
gab-beif 110
1486
2
bedd-beig 2
baf-beig 1
1487
2
dcc-beih 31
ijd-beih 159
1488
1
cbe-beii 3
1489
2
che-beij 1
bah-beij 21
1490
1
cid-beja 5
1491
1
bace-bejb 7
1493
1
badc-bejd 28
1494
1
baag-beje 20
1495
1
jhi-bejf 15
1496
2
cha-bejg 4
bcag-bejg 20
1497
1
bdaa-bejh 47
1498
2
ifa-beji 4
dcf-beji 10
1499
1
cdg-bejj 25
1500
2
bhf-bfaa 3
ccd-bfaa 7
1501
1
fbi-bfab 3
1503
1
jhc-bfad 22
1504
3
ecc-bfae 26
bfah-bfae 25
bai-bfae 2
1505
2
hbb-bfaf 1
bedh-bfaf 86
1506
2
jai-bfag 59
bdad-bfag 5
1507
1
jbf-bfah 76
1508
1
bcaj-bfai 18
1509
1
bcjd-bfaj 10
1510
1
bdgg-bfba 9
1511
1
hda-bfbb 34
1512
1
ijd-bfbc 11
1513
3
fia-bfbd 6
bbjd-bfbd 1
dcg-bfbd 4
1514
1
behh-bfbe 207
1515
2
efe-bfbf 119
bdga-bfbf 70
1516
1
hih-bfbg 43
1518
1
jjc-bfbi 4
1519
1
beif-bfbj 32
1520
1
ghc-bfca 95
1521
3
bbba-bfcb 27
gfa-bfcb 2
gaj-bfcb 76
1522
1
gga-bfcc 17
1523
3
ggc-bfcd 3
bdbj-bfcd 72
bcdc-bfcd 51
1524
1
jh-bfce 10
1525
1
bca-bfcf 10
1526
3
cjc-bfcg 41
bfgg-bfcg 4
bgdj-bfcg 19
1527
1
bafe-bfch 64
1528
1
fjb-bfci 16
1529
2
dif-bfcj 5
gh-bfcj 4
1530
2
baai-bfda 26
bgce-bfda 1
1531
1
iih-bfdb 25
1532
1
bfbc-bfdc 4
1534
1
jgf-bfde 66
1535
1
ddf-bfdf 12
1536
1
bdfi-bfdg 311
1537
1
bdec-bfdh 166
1538
2
ihc-bfdi 2
fgc-bfdi 16
1539
2
bddd-bfdj 7
dgg-bfdj 1
1540
1
jdg-bfea 19
1541
1
ggf-bfeb 50
1542
2
bdge-bfec 1
edg-bfec 2
1543
2
iia-bfed 117
iea-bfed 112
1544
2
dae-bfee 48
fhi-bfee 55
1545
4
ied-bfef 17
bgaf-bfef 1
faa-bfef 4
bgda-bfef 1
1546
1
dfb-bfeg 46
1547
1
fdc-bfeh 12
1548
1
cbf-bfei 3
1549
1
bdia-bfej 4
1550
1
iab-bffa 6
1551
1
bda-bffb 21
1552
1
iai-bffc 5
1553
1
egi-bffd 1
1555
1
becg-bfff 15
1556
1
gci-bffg 43
1557
1
ghi-bffh 35
1558
1
ed-bffi 18
1559
1
eda-bffj 45
1560
2
dcg-bfga 1
bfj-bfga 1
1561
2
beif-bfgb 166
bcfj-bfgb 18
1562
1
bdac-bfgc 14
1563
1
ihj-bfgd 50
1564
1
chj-bfge 3
1565
2
eig-bfgf 2
bgga-bfgf 127
1566
1
ec-bfgg 13
1567
1
bbie-bfgh 5
1568
3
fea-bfgi 6
bgee-bfgi 1
bgej-bfgi 60
1570
1
cga-bfha 9
1571
1
bhg-bfhb 51
1572
1
dgd-bfhc 7
1573
1
bdgb-bfhd 232
1574
1
bfi-bfhe 367
1575
2
jjj-bfhf 151
ded-bfhf 7
1576
2
ibi-bfhg 12
bfhi-bfhg 59
1577
1
ibh-bfhh 168
1578
1
ice-bfhi 231
1579
2
gih-bfhj 1
bejj-bfhj 4
1580
1
df-bfia 27
1581
1
bdca-bfib 1
1582
2
igc-bfic 9
bgfg-bfic 7
1583
1
hfa-bfid 8
1584
1
ceh-bfie 2
1585
2
dfi-bfif 147
caa-bfif 3
1587
1
cif-bfih 98
1588
2
edc-bfii 3
hjg-bfii 12
1589
1
gih-bfij 24
1590
1
bie-bfja 16
1591
1
icj-bfjb 23
1592
1
bej-bfjc 28
1593
1
bajd-bfjd 10
1594
1
bfba-bfje 7
1595
1
cdg-bfjf 115
1596
1
bdej-bfjg 46
1597
1
bcga-bfjh 1
1599
1
hhg-bfjj 15
1600
1
bcdd-bgaa 62
1601
1
fga-bgab 31
1602
1
babg-bgac 42
1603
1
bdba-bgad 5
1604
1
bajd-bgae 38
1605
1
beab-bgaf 7
1606
1
bed-bgag 44
1607
1
bdhi-bgah 4
1608
1
baji-bgai 109
1609
1
egb-bgaj 61
1610
1
ddd-bgba 8
1611
1
dib-bgbb 8
1612
1
bba-bgbc 6
1613
2
bfb-bgbd 1
bfje-bgbd 4
1614
1
bfhe-bgbe 292
1615
1
bbfa-bgbf 5
1616
1
dff-bgbg 31
1617
2
ece-bgbh 3
bgfh-bgbh 10
1618
1
bfjc-bgbi 20
1619
1
cbj-bgbj 18
1620
1
hjh-bgca 2
1621
1
icd-bgcb 93
1622
2
dga-bgcc 47
bdbe-bgcc 3
1624
1
bacd-bgce 1
1625
1
cib-bgcf 105
1626
1
cba-bgcg 134
1627
1
cga-bgch 62
1628
2
hje-bgci 118
bda-bgci 14
1629
1
beeg-bgcj 84
1630
1
bcai-bgda 7
1631
1
jdd-bgdb 21
1632
1
gbb-bgdc 34
1633
3
bhf-bgdd 2
ede-bgdd 25
bffd-bgdd 1
1634
1
beic-bgde 106
1635
1
bbia-bgdf 19
1636
1
baf-bgdg 19
1637
1
hhh-bgdh 3
1638
2
jdi-bgdi 1
bach-bgdi 3
1639
1
jdb-bgdj 83
1640
1
bcia-bgea 14
1641
1
ega-bgeb 75
1642
2
bacg-bgec 3
djd-bgec 6
1643
1
behi-bged 8
1644
1
hjf-bgee 2
1645
1
fed-bgef 11
1646
1
baca-bgeg 15
1647
1
bece-bgeh 4
1648
1
bgca-bgei 1
1649
1
jej-bgej 180
1650
1
bddj-bgfa 233
1651
1
bhh-bgfb 5
1652
1
bfjg-bgfc 28
1653
2
gif-bgfd 142
ddb-bgfd 2
1654
1
bfcf-bgfe 5
1655
1
bcgh-bgff 21
1656
1
bce-bgfg 14
1657
1
bgbi-bgfh 20
1658
1
bie-bgfi 2
1659
1
eef-bgfj 34
1660
1
bdhi-bgga 256
1661
1
bdhg-bggb 8
